EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 5
Title "EC1834_201.2"
Date "2022-09-12"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L robotron_ec1834:U2764 D101
U 1 1 6321634A
P 2650 2450
F 0 "D101" H 2600 3459 50  0000 C CNN
F 1 "U2764" H 2600 3376 39  0000 C CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D116
U 1 1 6321821D
P 4450 2450
F 0 "D116" H 4400 3459 50  0000 C CNN
F 1 "U2764" H 4400 3376 39  0000 C CNN
F 2 "" H 4450 3450 50  0001 C CNN
F 3 "" H 4450 3450 50  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D115
U 1 1 6321B345
P 6350 2450
F 0 "D115" H 6300 3459 50  0000 C CNN
F 1 "U2764" H 6300 3376 39  0000 C CNN
F 2 "" H 6350 3450 50  0001 C CNN
F 3 "" H 6350 3450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D100
U 1 1 6321B447
P 8150 2450
F 0 "D100" H 8100 3459 50  0000 C CNN
F 1 "U2764" H 8100 3376 39  0000 C CNN
F 2 "" H 8150 3450 50  0001 C CNN
F 3 "" H 8150 3450 50  0001 C CNN
	1    8150 2450
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531KP11 D85
U 1 1 6321EBF7
P 11800 2050
F 0 "D85" H 11800 2633 50  0000 C CNN
F 1 "KR531KP11" H 11650 1450 50  0001 C CNN
F 2 "" H 11800 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 11800 1850 50  0001 C CNN
	1    11800 2050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531KP11 D86
U 1 1 63220B18
P 11800 3800
F 0 "D86" H 11800 4383 50  0000 C CNN
F 1 "KR531KP11" H 11650 3200 50  0001 C CNN
F 2 "" H 11800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 11800 3600 50  0001 C CNN
	1    11800 3800
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL030D D5
U 1 1 63221FCA
P 2800 4550
F 0 "D5" H 2800 5117 50  0000 C CNN
F 1 "DL030D" H 2800 5026 50  0000 C CNN
F 2 "" H 2800 4550 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl021.gif" H 2800 4550 50  0001 C CNN
	1    2800 4550
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D66
U 1 1 63222E8A
P 4450 4550
F 0 "D66" H 4500 5025 50  0000 C CNN
F 1 "DS8205" H 4450 4100 50  0001 C CNN
F 2 "" H 4450 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 4450 4550 50  0001 C CNN
	1    4450 4550
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D111
U 1 1 632237A6
P 6150 4550
F 0 "D111" H 6150 5033 50  0000 C CNN
F 1 "DS8286D-D111" H 6150 3900 50  0001 C CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 6850 4350 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D112
U 1 1 632246E7
P 6150 6000
F 0 "D112" H 6150 6483 50  0000 C CNN
F 1 "DS8286D-D111" H 6150 5350 50  0001 C CNN
F 2 "" H 6850 5800 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 6850 5800 50  0001 C CNN
	1    6150 6000
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D44
U 1 1 63225658
P 6150 8550
F 0 "D44" H 6150 9033 50  0000 C CNN
F 1 "DS8286D-D111" H 6150 7900 50  0001 C CNN
F 2 "" H 6850 8350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 6850 8350 50  0001 C CNN
	1    6150 8550
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL374 D30
U 1 1 632271E1
P 6150 9850
F 0 "D30" H 6150 10525 50  0000 C CNN
F 1 "DL374" H 6150 10434 50  0000 C CNN
F 2 "" H 6150 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 6150 9750 50  0001 C CNN
	1    6150 9850
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL374 D31
U 1 1 6322844C
P 6150 11050
F 0 "D31" H 6150 11725 50  0000 C CNN
F 1 "DL374" H 6150 11634 50  0000 C CNN
F 2 "" H 6150 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 6150 10950 50  0001 C CNN
	1    6150 11050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:8255A D54
U 1 1 6322923F
P 8450 11600
F 0 "D54" H 8450 12775 50  0000 C CNN
F 1 "8255A" H 8450 12684 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 8550 11650 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 8450 11450 50  0001 C CNN
	1    8450 11600
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:UC8821 D55
U 1 1 6322C096
P 13450 12850
F 0 "D55" H 13450 14675 50  0000 C CNN
F 1 "UC8821" H 13450 14584 50  0000 C CNN
F 2 "EC1834-Board:EMR-64_W22.86mm" H 13500 11300 50  0001 C CIN
F 3 "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjWrbL93N35AhUHyKQKHQKQAG8QFnoECAIQAQ&url=http%3A%2F%2Fdatasheet.datasheetarchive.com%2Foriginals%2Fscans%2FScans-048%2FDSAGER000220.pdf&usg=AOvVaw14YPxmFMP7AZmv7RZvysWI" H 13450 11250 50  0001 C CNN
	1    13450 12850
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:2716 D56
U 1 1 63236B9E
P 15600 11850
F 0 "D56" H 15600 12675 50  0000 C CNN
F 1 "2716" H 15600 12584 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 14600 10800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf" H 15600 11600 50  0001 C CNN
	1    15600 11850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D62
U 3 1 6323A668
P 4250 5650
F 0 "D62" H 4250 5967 50  0000 C CNN
F 1 "DL032D" H 4250 5876 50  0000 C CNN
F 2 "" H 4250 5650 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 4250 5650 50  0001 C CNN
	3    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D62
U 4 1 6323B4E5
P 4250 6200
F 0 "D62" H 4250 6517 50  0000 C CNN
F 1 "DL032D" H 4250 6426 50  0000 C CNN
F 2 "" H 4250 6200 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 4250 6200 50  0001 C CNN
	4    4250 6200
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531LI1 D90
U 1 1 6323C0ED
P 6050 7050
F 0 "D90" H 6050 6725 50  0000 C CNN
F 1 "KR531LI1" H 6050 6816 50  0000 C CNN
F 2 "" H 6050 7050 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 6050 7050 50  0001 C CNN
	1    6050 7050
	-1   0    0    1   
$EndComp
$Comp
L robotron_ec1834:74HC74 D60
U 2 1 6323DCFF
P 7850 5800
F 0 "D60" H 7850 6175 50  0000 C CNN
F 1 "74HC74" H 7850 6084 50  0000 C CNN
F 2 "" H 7850 5800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7850 5800 50  0001 C CNN
	2    7850 5800
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D58
U 2 1 6323E6C9
P 10350 5350
F 0 "D58" H 10350 5725 50  0000 C CNN
F 1 "74HC74" H 10350 5634 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 10350 5350 50  0001 C CNN
	2    10350 5350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D58
U 1 1 63241CF0
P 9400 5500
F 0 "D58" H 9400 5875 50  0000 C CNN
F 1 "74HC74" H 9400 5784 50  0000 C CNN
F 2 "" H 9400 5500 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D57
U 1 1 6324309F
P 7150 6300
F 0 "D57" H 7150 6617 50  0000 C CNN
F 1 "DL008D" H 7150 6526 50  0000 C CNN
F 2 "" H 7150 6300 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 7150 6300 50  0001 C CNN
	1    7150 6300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D57
U 3 1 632448FD
P 7150 6750
F 0 "D57" H 7150 7067 50  0000 C CNN
F 1 "DL008D" H 7150 6976 50  0000 C CNN
F 2 "" H 7150 6750 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 7150 6750 50  0001 C CNN
	3    7150 6750
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D57
U 4 1 63245344
P 7800 6300
F 0 "D57" H 7800 6617 50  0000 C CNN
F 1 "DL008D" H 7800 6526 50  0000 C CNN
F 2 "" H 7800 6300 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 7800 6300 50  0001 C CNN
	4    7800 6300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D69
U 3 1 63246496
P 8450 5600
F 0 "D69" H 8450 5917 50  0000 C CNN
F 1 "DL008D" H 8450 5826 50  0000 C CNN
F 2 "" H 8450 5600 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 8450 5600 50  0001 C CNN
	3    8450 5600
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D69
U 1 1 6324701C
P 12100 5200
F 0 "D69" H 12100 5517 50  0000 C CNN
F 1 "DL008D" H 12100 5426 50  0000 C CNN
F 2 "" H 12100 5200 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12100 5200 50  0001 C CNN
	1    12100 5200
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D67
U 1 1 63247F43
P 11300 5200
F 0 "D67" H 11300 5575 50  0000 C CNN
F 1 "DL074" H 11300 5484 50  0000 C CNN
F 2 "" H 11300 5200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 11300 5200 50  0001 C CNN
	1    11300 5200
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D72
U 3 1 632487B2
P 12800 5100
F 0 "D72" H 12800 5417 50  0000 C CNN
F 1 "DL008D" H 12800 5326 50  0000 C CNN
F 2 "" H 12800 5100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12800 5100 50  0001 C CNN
	3    12800 5100
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D72
U 4 1 6324965A
P 12800 6400
F 0 "D72" H 12800 6075 50  0000 C CNN
F 1 "DL008D" H 12800 6166 50  0000 C CNN
F 2 "" H 12800 6400 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12800 6400 50  0001 C CNN
	4    12800 6400
	1    0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D69
U 4 1 6324A065
P 12250 6850
F 0 "D69" H 12250 7167 50  0000 C CNN
F 1 "DL008D" H 12250 7076 50  0000 C CNN
F 2 "" H 12250 6850 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12250 6850 50  0001 C CNN
	4    12250 6850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D88
U 2 1 6324AE68
P 12750 7400
F 0 "D88" H 12750 7717 50  0000 C CNN
F 1 "DL008D" H 12750 7626 50  0000 C CNN
F 2 "" H 12750 7400 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12750 7400 50  0001 C CNN
	2    12750 7400
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D70
U 1 1 6324C1C0
P 11900 8400
F 0 "D70" H 11900 8717 50  0000 C CNN
F 1 "DL008D" H 11900 8626 50  0000 C CNN
F 2 "" H 11900 8400 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11900 8400 50  0001 C CNN
	1    11900 8400
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D70
U 2 1 6324CD21
P 11900 8950
F 0 "D70" H 11900 9267 50  0000 C CNN
F 1 "DL008D" H 11900 9176 50  0000 C CNN
F 2 "" H 11900 8950 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11900 8950 50  0001 C CNN
	2    11900 8950
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D72
U 1 1 632502CD
P 12900 8450
F 0 "D72" H 12900 8767 50  0000 C CNN
F 1 "DL008D" H 12900 8676 50  0000 C CNN
F 2 "" H 12900 8450 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12900 8450 50  0001 C CNN
	1    12900 8450
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D72
U 2 1 63250BB7
P 12900 8900
F 0 "D72" H 12900 9217 50  0000 C CNN
F 1 "DL008D" H 12900 9126 50  0000 C CNN
F 2 "" H 12900 8900 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12900 8900 50  0001 C CNN
	2    12900 8900
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D88
U 1 1 63254AE7
P 10650 8450
F 0 "D88" H 10650 8767 50  0000 C CNN
F 1 "DL008D" H 10650 8676 50  0000 C CNN
F 2 "" H 10650 8450 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 10650 8450 50  0001 C CNN
	1    10650 8450
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D70
U 4 1 63255530
P 10650 8950
F 0 "D70" H 10650 9267 50  0000 C CNN
F 1 "DL008D" H 10650 9176 50  0000 C CNN
F 2 "" H 10650 8950 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 10650 8950 50  0001 C CNN
	4    10650 8950
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL008D D70
U 3 1 63255D2B
P 11250 8700
F 0 "D70" H 11250 9017 50  0000 C CNN
F 1 "DL008D" H 11250 8926 50  0000 C CNN
F 2 "" H 11250 8700 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11250 8700 50  0001 C CNN
	3    11250 8700
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D65
U 1 1 632583F0
P 9800 8650
F 0 "D65" H 9850 9125 50  0000 C CNN
F 1 "DS8205" H 9800 8200 50  0001 C CNN
F 2 "" H 9800 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 9800 8650 50  0001 C CNN
	1    9800 8650
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D87
U 4 1 6325A757
P 11000 7450
F 0 "D87" V 11046 7320 50  0000 R CNN
F 1 "DL004D" V 10955 7320 50  0000 R CNN
F 2 "" H 11000 7450 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 11000 7450 50  0001 C CNN
	4    11000 7450
	0    -1   -1   0   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D59
U 2 1 6325C3F4
P 11600 6350
F 0 "D59" H 11600 6617 50  0000 C CNN
F 1 "DL004D" H 11600 6526 50  0000 C CNN
F 2 "" H 11600 6350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 11600 6350 50  0001 C CNN
	2    11600 6350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D59
U 3 1 6325D0D0
P 11600 6850
F 0 "D59" H 11600 7117 50  0000 C CNN
F 1 "DL004D" H 11600 7026 50  0000 C CNN
F 2 "" H 11600 6850 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 11600 6850 50  0001 C CNN
	3    11600 6850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D62
U 2 1 6325F6A5
P 2950 8700
F 0 "D62" H 2950 9017 50  0000 C CNN
F 1 "DL032D" H 2950 8926 50  0000 C CNN
F 2 "" H 2950 8700 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 2950 8700 50  0001 C CNN
	2    2950 8700
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D37
U 3 1 632614B0
P 4350 9050
F 0 "D37" H 4350 8725 50  0000 C CNN
F 1 "DL032D" H 4350 8816 50  0000 C CNN
F 2 "" H 4350 9050 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 4350 9050 50  0001 C CNN
	3    4350 9050
	1    0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D37
U 2 1 632625FA
P 3000 11100
F 0 "D37" H 3000 11417 50  0000 C CNN
F 1 "DL032D" H 3000 11326 50  0000 C CNN
F 2 "" H 3000 11100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 3000 11100 50  0001 C CNN
	2    3000 11100
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D59
U 4 1 63225463
P 2900 9250
F 0 "D59" H 2900 9517 50  0000 C CNN
F 1 "DL004D" H 2900 9426 50  0000 C CNN
F 2 "" H 2900 9250 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 2900 9250 50  0001 C CNN
	4    2900 9250
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL002D D71
U 1 1 63226FE8
P 3550 8600
F 0 "D71" H 3550 8275 50  0000 C CNN
F 1 "DL002D" H 3550 8366 50  0000 C CNN
F 2 "" H 3550 8600 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 3550 8600 50  0001 C CNN
	1    3550 8600
	1    0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D87
U 1 1 63228BDE
P 3650 11100
F 0 "D87" H 3650 11367 50  0000 C CNN
F 1 "DL004D" H 3650 11276 50  0000 C CNN
F 2 "" H 3650 11100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 3650 11100 50  0001 C CNN
	1    3650 11100
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D16
U 3 1 6322D72A
P 4500 10250
F 0 "D16" H 4500 10567 50  0000 C CNN
F 1 "DL000D" H 4500 10476 50  0000 C CNN
F 2 "" H 4500 10250 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 4500 10250 50  0001 C CNN
	3    4500 10250
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D16
U 4 1 6322FB02
P 4450 11200
F 0 "D16" H 4450 11517 50  0000 C CNN
F 1 "DL000D" H 4450 11426 50  0000 C CNN
F 2 "" H 4450 11200 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 4450 11200 50  0001 C CNN
	4    4450 11200
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D13
U 2 1 632308B8
P 5650 12300
F 0 "D13" H 5650 12675 50  0000 C CNN
F 1 "DL074" H 5650 12584 50  0000 C CNN
F 2 "" H 5650 12300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5650 12300 50  0001 C CNN
	2    5650 12300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D59
U 6 1 632322A1
P 4500 12350
F 0 "D59" H 4500 12617 50  0000 C CNN
F 1 "DL004D" H 4500 12526 50  0000 C CNN
F 2 "" H 4500 12350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 4500 12350 50  0001 C CNN
	6    4500 12350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL002D D71
U 2 1 63233CF7
P 3700 12350
F 0 "D71" H 3700 12025 50  0000 C CNN
F 1 "DL002D" H 3700 12116 50  0000 C CNN
F 2 "" H 3700 12350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 3700 12350 50  0001 C CNN
	2    3700 12350
	1    0    0    1   
$EndComp
$Comp
L robotron_ec1834:DL008D D47
U 2 1 63235885
P 3700 13150
F 0 "D47" H 3700 12825 50  0000 C CNN
F 1 "DL008D" H 3700 12916 50  0000 C CNN
F 2 "" H 3700 13150 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 3700 13150 50  0001 C CNN
	2    3700 13150
	1    0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D10
U 4 1 63236D69
P 4500 13500
F 0 "D10" H 4500 13175 50  0000 C CNN
F 1 "DL000D" H 4500 13266 50  0000 C CNN
F 2 "" H 4500 13500 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 4500 13500 50  0001 C CNN
	4    4500 13500
	1    0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D10
U 2 1 63237E34
P 5350 14250
F 0 "D10" H 5350 14567 50  0000 C CNN
F 1 "DL000D" H 5350 14476 50  0000 C CNN
F 2 "" H 5350 14250 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 5350 14250 50  0001 C CNN
	2    5350 14250
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D10
U 3 1 632396AD
P 5350 14850
F 0 "D10" H 5350 15167 50  0000 C CNN
F 1 "DL000D" H 5350 15076 50  0000 C CNN
F 2 "" H 5350 14850 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 5350 14850 50  0001 C CNN
	3    5350 14850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D34
U 3 1 6323A837
P 4500 14800
F 0 "D34" H 4500 15067 50  0000 C CNN
F 1 "DL004D" H 4500 14976 50  0000 C CNN
F 2 "" H 4500 14800 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 4500 14800 50  0001 C CNN
	3    4500 14800
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL010D-D63 D63
U 3 1 6323C85B
P 5350 13500
F 0 "D63" H 5350 13867 50  0000 C CNN
F 1 "DL010D-D63" H 5350 13776 50  0000 C CNN
F 2 "" H 5350 13500 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 5350 13500 50  0001 C CNN
	3    5350 13500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531LI1 D90
U 4 1 6323DD4A
P 6550 13400
F 0 "D90" H 6550 13075 50  0000 C CNN
F 1 "KR531LI1" H 6550 13166 50  0000 C CNN
F 2 "" H 6550 13400 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 6550 13400 50  0001 C CNN
	4    6550 13400
	1    0    0    1   
$EndComp
$Comp
L robotron_ec1834:74HC74 D60
U 1 1 6324115D
P 2200 12750
F 0 "D60" H 2200 13125 50  0000 C CNN
F 1 "74HC74" H 2200 13034 50  0000 C CNN
F 2 "" H 2200 12750 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2200 12750 50  0001 C CNN
	1    2200 12750
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74S51 D68
U 2 1 63253CA6
P 10300 4050
F 0 "D68" H 10300 4425 50  0000 C CNN
F 1 "74S51" H 10300 4334 50  0000 C CNN
F 2 "" H 10000 4300 50  0001 C CNN
F 3 "" H 10000 4300 50  0001 C CNN
	2    10300 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74S51 D68
U 1 1 63257340
P 2200 13950
F 0 "D68" H 2200 14325 50  0000 C CNN
F 1 "74S51" H 2200 14234 50  0000 C CNN
F 2 "" H 1900 14200 50  0001 C CNN
F 3 "" H 1900 14200 50  0001 C CNN
	1    2200 13950
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL002D D71
U 4 1 6325E26E
P 1400 12700
F 0 "D71" H 1400 13017 50  0000 C CNN
F 1 "DL002D" H 1400 12926 50  0000 C CNN
F 2 "" H 1400 12700 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 1400 12700 50  0001 C CNN
	4    1400 12700
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D34
U 6 1 63260C56
P 1450 14500
F 0 "D34" H 1450 14767 50  0000 C CNN
F 1 "DL004D" H 1450 14676 50  0000 C CNN
F 2 "" H 1450 14500 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 1450 14500 50  0001 C CNN
	6    1450 14500
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D82
U 1 1 63265115
P 12150 13950
F 0 "D82" H 12150 13683 50  0000 C CNN
F 1 "DL004D" H 12150 13774 50  0000 C CNN
F 2 "" H 12150 13950 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 12150 13950 50  0001 C CNN
	1    12150 13950
	-1   0    0    1   
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D82
U 2 1 632679F9
P 11500 14350
F 0 "D82" H 11500 14617 50  0000 C CNN
F 1 "DL004D" H 11500 14526 50  0000 C CNN
F 2 "" H 11500 14350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 11500 14350 50  0001 C CNN
	2    11500 14350
	-1   0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D52
U 1 1 63269C62
P 9600 10000
F 0 "D52" H 9600 10375 50  0000 C CNN
F 1 "74HC74" H 9600 10284 50  0000 C CNN
F 2 "" H 9600 10000 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9600 10000 50  0001 C CNN
	1    9600 10000
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D52
U 2 1 6326BE40
P 13000 9700
F 0 "D52" H 13000 10075 50  0000 C CNN
F 1 "74HC74" H 13000 9984 50  0000 C CNN
F 2 "" H 13000 9700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13000 9700 50  0001 C CNN
	2    13000 9700
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D39
U 2 1 6326D7E4
P 13000 10400
F 0 "D39" H 13000 10717 50  0000 C CNN
F 1 "DL000D" H 13000 10626 50  0000 C CNN
F 2 "" H 13000 10400 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 13000 10400 50  0001 C CNN
	2    13000 10400
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580WI53 D53
U 1 1 6322AA86
P 11200 10350
F 0 "D53" H 11200 11475 50  0000 C CNN
F 1 "KR580WI53" H 11200 11384 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 9150 9900 50  0001 C CNN
F 3 "http://download.intel.com/design/archives/periphrl/docs/23124406.pdf" H 10750 11350 50  0001 C CNN
	1    11200 10350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 632E7155
P 10350 12850
F 0 "SW1" H 10350 13517 50  0000 C CNN
F 1 "SW_DIP_x08" H 10350 13426 50  0000 C CNN
F 2 "" H 10350 12850 50  0001 C CNN
F 3 "~" H 10350 12850 50  0001 C CNN
	1    10350 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network09 R23
U 1 1 632EDCBC
P 11300 13450
F 0 "R23" H 10821 13404 50  0000 R CNN
F 1 "4k7" H 10821 13495 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP10" V 11875 13450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 11300 13450 50  0001 C CNN
	1    11300 13450
	1    0    0    1   
$EndComp
NoConn ~ 11700 13250
$Comp
L Device:R_Network09_Split R12
U 3 1 633D8102
P 3050 13050
F 0 "R12" V 3286 13042 50  0000 C CNN
F 1 "4k7" V 3195 13042 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP10" V 2970 13050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3050 13050 50  0001 C CNN
	3    3050 13050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network09_Split R?
U 1 1 633E849A
P 19350 11050
AR Path="/631598DA/633E849A" Ref="R?"  Part="1" 
AR Path="/6315BFF5/633E849A" Ref="R12"  Part="1" 
F 0 "R12" V 19575 11050 50  0000 C CNN
F 1 "4k7" V 19484 11050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP10" V 19270 11050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 19350 11050 50  0001 C CNN
	1    19350 11050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network09_Split R?
U 4 1 633F519D
P 8700 8700
AR Path="/631598DA/633F519D" Ref="R?"  Part="4" 
AR Path="/6315BFF5/633F519D" Ref="R12"  Part="4" 
F 0 "R12" V 8936 8692 50  0000 C CNN
F 1 "4k7" V 8845 8692 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP10" V 8620 8700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8700 8700 50  0001 C CNN
	4    8700 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network05_Split R?
U 1 1 634532B9
P 1550 4800
AR Path="/631598DA/634532B9" Ref="R?"  Part="1" 
AR Path="/6315BFF5/634532B9" Ref="R11"  Part="1" 
F 0 "R11" H 1638 4846 50  0000 L CNN
F 1 "1k" H 1638 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP6" V 1470 4800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1550 4800 50  0001 C CNN
	1    1550 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network05_Split R?
U 2 1 634532BF
P 3400 14200
AR Path="/631598DA/634532BF" Ref="R?"  Part="2" 
AR Path="/6315BFF5/634532BF" Ref="R11"  Part="2" 
F 0 "R11" H 3499 14238 50  0000 L CNN
F 1 "1k" H 3499 14147 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP6" V 3320 14200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3400 14200 50  0001 C CNN
	2    3400 14200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08 R41
U 1 1 63494142
P 9150 2650
F 0 "R41" V 8533 2650 50  0000 C CNN
F 1 "4k7" V 8624 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9625 2650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9150 2650 50  0001 C CNN
	1    9150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08 R40
U 1 1 63499BA8
P 7250 2650
F 0 "R40" V 6633 2650 50  0000 C CNN
F 1 "4k7" V 6724 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7725 2650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7250 2650 50  0001 C CNN
	1    7250 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 634A04E5
P 3700 6850
F 0 "R17" V 3493 6850 50  0000 C CNN
F 1 "4k7" V 3584 6850 50  0000 C CNN
F 2 "" V 3630 6850 50  0001 C CNN
F 3 "~" H 3700 6850 50  0001 C CNN
	1    3700 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network07_Split R52
U 2 1 634BA668
P 12300 6000
F 0 "R52" H 12399 6038 50  0000 L CNN
F 1 "3k9" H 12399 5947 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12220 6000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12300 6000 50  0001 C CNN
	2    12300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network07_Split R52
U 3 1 634BA918
P 12350 4800
F 0 "R52" V 12586 4792 50  0000 C CNN
F 1 "3k9" V 12495 4792 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12270 4800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12350 4800 50  0001 C CNN
	3    12350 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network07_Split R52
U 4 1 634BC363
P 12450 8800
F 0 "R52" V 12686 8792 50  0000 C CNN
F 1 "3k9" V 12595 8792 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12370 8800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12450 8800 50  0001 C CNN
	4    12450 8800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network07_Split R52
U 5 1 634BD942
P 12450 8350
F 0 "R52" V 12686 8342 50  0000 C CNN
F 1 "3k9" V 12595 8342 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12370 8350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12450 8350 50  0001 C CNN
	5    12450 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network07_Split R52
U 6 1 634BEFE1
P 12000 7300
F 0 "R52" V 12236 7292 50  0000 C CNN
F 1 "3k9" V 12145 7292 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 11920 7300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12000 7300 50  0001 C CNN
	6    12000 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network07_Split R52
U 7 1 634C095F
P 7100 5450
F 0 "R52" H 7199 5488 50  0000 L CNN
F 1 "3k9" H 7199 5397 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 7020 5450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7100 5450 50  0001 C CNN
	7    7100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R14
U 1 1 6348AAB1
P 12750 3600
F 0 "R14" V 12800 3900 50  0000 C CNN
F 1 "30" V 12750 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 3600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 3600 50  0001 C CNN
	1    12750 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R14
U 2 1 6348C79E
P 12750 3400
F 0 "R14" V 12800 3700 50  0000 C CNN
F 1 "30" V 12750 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 3400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 3400 50  0001 C CNN
	2    12750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R14
U 3 1 6348DDD5
P 12750 4000
F 0 "R14" V 12800 4300 50  0000 C CNN
F 1 "30" V 12750 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 4000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 4000 50  0001 C CNN
	3    12750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R14
U 4 1 6348F4F3
P 12750 3800
F 0 "R14" V 12700 3500 50  0000 C CNN
F 1 "30" V 12750 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 3800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 3800 50  0001 C CNN
	4    12750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R15
U 1 1 6349372B
P 12750 1850
F 0 "R15" V 12700 1550 50  0000 C CNN
F 1 "30" V 12750 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 1850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 1850 50  0001 C CNN
	1    12750 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R15
U 2 1 63494C47
P 12750 1650
F 0 "R15" V 12700 1350 50  0000 C CNN
F 1 "30" V 12750 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 1650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 1650 50  0001 C CNN
	2    12750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R15
U 4 1 63494C5B
P 12750 2050
F 0 "R15" V 12700 1750 50  0000 C CNN
F 1 "30" V 12750 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 2050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 2050 50  0001 C CNN
	4    12750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R15
U 3 1 63494C51
P 12750 2250
F 0 "R15" V 12700 2550 50  0000 C CNN
F 1 "30" V 12750 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12670 2250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12750 2250 50  0001 C CNN
	3    12750 2250
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R16
U 1 1 634ACBBD
P 13500 8450
F 0 "R16" V 13550 8750 50  0000 C CNN
F 1 "30" V 13500 8450 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13420 8450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13500 8450 50  0001 C CNN
	1    13500 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R16
U 2 1 634AE149
P 13500 8900
F 0 "R16" V 13550 9200 50  0000 C CNN
F 1 "30" V 13500 8900 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13420 8900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13500 8900 50  0001 C CNN
	2    13500 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R16
U 3 1 634AE153
P 13500 5100
F 0 "R16" V 13550 5400 50  0000 C CNN
F 1 "30" V 13500 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13420 5100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13500 5100 50  0001 C CNN
	3    13500 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split R16
U 4 1 634AE15D
P 13500 6400
F 0 "R16" V 13450 6700 50  0000 C CNN
F 1 "30" V 13500 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13420 6400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13500 6400 50  0001 C CNN
	4    13500 6400
	0    1    -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 634B4EE1
P 13500 7400
F 0 "R18" V 13293 7400 50  0000 C CNN
F 1 "30" V 13384 7400 50  0000 C CNN
F 2 "" V 13430 7400 50  0001 C CNN
F 3 "~" H 13500 7400 50  0001 C CNN
	1    13500 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 634BBA43
P 10200 14500
F 0 "R24" V 10300 14700 50  0000 C CNN
F 1 "1k" V 10200 14500 50  0000 C CNN
F 2 "" V 10130 14500 50  0001 C CNN
F 3 "~" H 10200 14500 50  0001 C CNN
	1    10200 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 634BD4F3
P 9950 14500
F 0 "R25" V 10050 14700 50  0000 C CNN
F 1 "1k" V 9950 14500 50  0000 C CNN
F 2 "" V 9880 14500 50  0001 C CNN
F 3 "~" H 9950 14500 50  0001 C CNN
	1    9950 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 634C1DDB
P 17950 10750
F 0 "R22" V 18050 10750 50  0000 C CNN
F 1 "130" V 17950 10750 50  0000 C CNN
F 2 "" V 17880 10750 50  0001 C CNN
F 3 "~" H 17950 10750 50  0001 C CNN
	1    17950 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 634C34E8
P 18450 10500
F 0 "R32" V 18550 10500 50  0000 C CNN
F 1 "1k" V 18450 10500 50  0000 C CNN
F 2 "" V 18380 10500 50  0001 C CNN
F 3 "~" H 18450 10500 50  0001 C CNN
	1    18450 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 634C3A5E
P 18100 11500
F 0 "R30" V 18200 11500 50  0000 C CNN
F 1 "30" V 18100 11500 50  0000 C CNN
F 2 "" V 18030 11500 50  0001 C CNN
F 3 "~" H 18100 11500 50  0001 C CNN
	1    18100 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 634C43CA
P 18450 12450
F 0 "R31" V 18550 12450 50  0000 C CNN
F 1 "30" V 18450 12450 50  0000 C CNN
F 2 "" V 18380 12450 50  0001 C CNN
F 3 "~" H 18450 12450 50  0001 C CNN
	1    18450 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 634C49D9
P 18750 12750
F 0 "R33" V 18850 12750 50  0000 C CNN
F 1 "1k" V 18750 12750 50  0000 C CNN
F 2 "" V 18680 12750 50  0001 C CNN
F 3 "~" H 18750 12750 50  0001 C CNN
	1    18750 12750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 634C5310
P 19350 10500
F 0 "R4" V 19450 10500 50  0000 C CNN
F 1 "1k" V 19350 10500 50  0000 C CNN
F 2 "" V 19280 10500 50  0001 C CNN
F 3 "~" H 19350 10500 50  0001 C CNN
	1    19350 10500
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
