6690146981660
EC1834-Board
EMR-64_W22.86mm
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 900mil
0
64
64
EC1834-Board
Pruefstecker5


0
28
28
EC1834-Board
Pruefstecker5_Single


0
1
1
EC1834-Board
R_Axial_L9.0mm_D1.8mm_P12.70mm_Horizontal
Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm
0
2
2
