{AEN AENBRD AENBRDW AENDMA BHE CLK CLK86 DRQ0 DRQ1 DRQ2 DRQ3 HOLDA HRQDMA IED INT IOCHRDY IORW IRQ0 IRQ1 IRQ2 IRQ3 IRQ4 IRQ5 IRQ6 IRQ7 IRQ8 IRQ10 IRQ11 IRQ12 IRQ14 IRQ15 MASTER NPNPI NMI PCLK QS0 QS1 RESET TC TDYTODMA VA0 XA0 ~{AEN} ~{BHE} ~{DACK0BRD} ~{DACK0} ~{DACK1} ~{DACK2} ~{DACK3} ~{DMACS} ~{INTA} ~{INTRCS1} ~{INTRCS2} ~{GT1} ~{LOCK} ~{MASTER} ~{MEMADRSEL} ~{MEMCS16} ~{MEMR} ~{MEMW} ~{NMIADRCS} ~{NMIREGCS} ~{PPICS} ~{RESETDRV} ~{S0} ~{S1} ~{S2} ~{TIMERCS} ~{XIOR} ~{XIOW} ~{XMEMR} ~{XMEMW} ~{YIOR} ~{YIOW}}

{AEN AENBRD AENBRDW AENDMA ALE BHE BS-/WAIT CLK CLK86 DACK0 DEN DT-/R DRQ0 DRQ1 DRQ2 DRQ3 HOLDA HRQDMA IED INT IOCHRDY IORW IRQ0 IRQ1 IRQ2 IRQ3 IRQ4 IRQ5 IRQ6 IRQ7 IRQ8 IRQ10 IRQ11 IRQ12 IRQ14 IRQ15 MASTER MEMR NPNPI NMI PB3 PCLK OSCI QS0 QS1 RDY-/WAIT READY RDYTODMA RESET RESETDRV TC TDYTODMA VA0 XA0 ~{AEN} ~{BHE} ~{CLK} ~{DACK0BRD} ~{DACK0} ~{DACK1} ~{DACK2} ~{DACK3} ~{DMACS} ~{DMAAEN} ~{INTA} ~{INTRCS1} ~{INTRCS2} ~{IOR} ~{IOW} ~{GT1} ~{LOCK} ~{MASTER} ~{MEMADRSEL} ~{MEMCS16} ~{MEMR} ~{MEMW} ~{NMIADRCS} ~{NMIREGCS} ~{PPICS} ~{RESETDRV} ~{S0} ~{S1} ~{S2} ~{TIMERCS} ~{XIOR} ~{XIOW} ~{XMEMR} ~{XMEMW} ~{YIOR} ~{YIOW}}


AENBRD
~{AEN}
MEMR
PB3
~{IOCHCK}
BHE
DRQ0
~{DACK0BRD}
DACK0
~{DACK0}
~{INTA}
~{IOR}
~{IOW}
~{XIOR}
~{XIOW}
~{XMEMR}
~{MEMR}
~{MEMW}
~{NMIADRCS}
~{TIMERCS}
~{PPICS}
~{NIMREGCS}
IRQ0
IRQ1
OSC
OSC1
PCLK
CLK86
~{MEMADRSEL}
NMI
NPNPI
RESET
~{RESETDRV}

{AENBRD ~{AEN} MEMR PB3 ~{IOCHCK} BHE DRQ0 ~{DACK0BRD} DACK0 ~{DACK0} ~{INTA} ~{IOR} ~{IOW} ~{XIOR} ~{XIOW} ~{XMEMR} ~{MEMR} ~{MEMW} ~{NMIADRCS} ~{TIMERCS} ~{PPICS} ~{NIMREGCS} IRQ0 IRQ1 OSC OSC1 PCLK CLK86 ~{MEMADRSEL} NMI NPNPI RESET ~{RESETDRV}}

BUS X1
~{DACK0}
~{DACK1}
~{DACK2}
~{DACK3}
ALE
RESETDRV
CLK
~{IOR}
~{IOW}
~{MEMR}
~{MEMW}
AEN
IOCHRDY
~{IOCHCK}
~{MASTER}
~{MEMCS16}
DRQ0
DRQ1
DRQ2
DRQ3
TC
IRQ3
IRQ4
IRQ5
IRQ6
IRQ7
IRQ2
IRQ10
IRQ11
IRQ14
IRQ15
OSC

{~{DACK0} ~{DACK1} ~{DACK2} ~{DACK3} ALE RESETDRV CLK ~{IOR} ~{IOW} ~{MEMR} ~{MEMW} AEN IOCHRDY ~{IOCHCK} ~{MASTER} ~{MEMCS16} DRQ0 DRQ1 DRQ2 DRQ3 TC IRQ3 IRQ4 IRQ5 IRQ6 IRQ7 IRQ2 IRQ10 IRQ11 IRQ14 IRQ15 OSC}
