EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 5 5
Title ""
Date "2022-09-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RFT_Digitalschaltkreise:DL000D D10
U 5 1 632D8A72
P 9000 2350
F 0 "D10" H 8900 1900 50  0000 L CNN
F 1 "DL000D" V 9100 2250 50  0000 L CNN
F 2 "" H 9000 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 9000 2350 50  0001 C CNN
	5    9000 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D16
U 5 1 632DAF37
P 9250 2350
F 0 "D16" H 9150 1900 50  0000 L CNN
F 1 "DL000D" V 9350 2250 50  0000 L CNN
F 2 "" H 9250 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 9250 2350 50  0001 C CNN
	5    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D32
U 5 1 632DB2F2
P 9500 2350
F 0 "D32" H 9400 1900 50  0000 L CNN
F 1 "DL000D" V 9600 2250 50  0000 L CNN
F 2 "" H 9500 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 9500 2350 50  0001 C CNN
	5    9500 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL000D D39
U 5 1 632DB76C
P 9750 2350
F 0 "D39" H 9650 1900 50  0000 L CNN
F 1 "DL000D" V 9850 2250 50  0000 L CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 9750 2350 50  0001 C CNN
	5    9750 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL002D D33
U 5 1 632DBDDE
P 17550 2350
F 0 "D33" H 17450 1900 50  0000 L CNN
F 1 "DL002D" V 17650 2200 50  0000 L CNN
F 2 "" H 17550 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 17550 2350 50  0001 C CNN
	5    17550 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL002D D71
U 5 1 632DC80D
P 17800 2350
F 0 "D71" H 17700 1900 50  0000 L CNN
F 1 "DL002D" V 17900 2200 50  0000 L CNN
F 2 "" H 17800 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl000.gif" H 17800 2350 50  0001 C CNN
	5    17800 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8282 D2
U 2 1 63281A76
P 2050 2250
F 0 "D2" H 2000 1700 50  0000 L CNN
F 1 "DS8282" H 1750 1650 50  0001 C CNN
F 2 "" H 2050 2150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 2050 2150 50  0001 C CNN
	2    2050 2250
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8282 D25
U 2 1 632828BD
P 2350 2250
F 0 "D25" H 2250 1700 50  0000 L CNN
F 1 "DS8282" H 2050 1650 50  0001 C CNN
F 2 "" H 2350 2150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 2350 2150 50  0001 C CNN
	2    2350 2250
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8282 D26
U 2 1 632831FF
P 2650 2250
F 0 "D26" H 2550 1700 50  0000 L CNN
F 1 "DS8282" H 2350 1650 50  0001 C CNN
F 2 "" H 2650 2150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 2650 2150 50  0001 C CNN
	2    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8282 D45
U 2 1 632839AB
P 2950 2250
F 0 "D45" H 2850 1700 50  0000 L CNN
F 1 "DS8282" H 2650 1650 50  0001 C CNN
F 2 "" H 2950 2150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 2950 2150 50  0001 C CNN
	2    2950 2250
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL020D D3
U 3 1 63288462
P 3350 2350
F 0 "D3" H 3250 1900 50  0000 L CNN
F 1 "DL020D" V 3450 2200 50  0000 L CNN
F 2 "" H 3350 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl014.gif" H 3350 2350 50  0001 C CNN
	3    3350 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL020D D11
U 3 1 6328A2C1
P 3600 2350
F 0 "D11" H 3500 1900 50  0000 L CNN
F 1 "DL020D" V 3700 2200 50  0000 L CNN
F 2 "" H 3600 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl014.gif" H 3600 2350 50  0001 C CNN
	3    3600 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR1810WG88 D4
U 2 1 6328C024
P 3950 2300
F 0 "D4" H 3900 1800 50  0000 L CNN
F 1 "KR1810WG88" V 4050 2050 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 1200 50  0001 C CIN
F 3 "http://www.datasheets360.com/pdf/7208679415653955300" H 3400 3100 50  0001 C CNN
	2    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL030D D5
U 2 1 6328E62C
P 4350 2350
F 0 "D5" H 4250 1900 50  0000 L CNN
F 1 "DL030D" V 4450 2200 50  0000 L CNN
F 2 "" H 4350 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl021.gif" H 4350 2350 50  0001 C CNN
	2    4350 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL295 D6
U 2 1 6329C0B5
P 4750 2300
F 0 "D6" H 4700 1800 50  0000 L CNN
F 1 "DL295" H 4750 2600 50  0001 C CNN
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 4750 2100 50  0001 C CNN
	2    4750 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL295 D28
U 2 1 6329CEE3
P 5000 2300
F 0 "D28" H 4950 1800 50  0000 L CNN
F 1 "DL295" H 5000 2600 50  0001 C CNN
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 5000 2100 50  0001 C CNN
	2    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL295 D29
U 2 1 6329D5A0
P 5250 2300
F 0 "D29" H 5200 1800 50  0000 L CNN
F 1 "DL295" H 5250 2600 50  0001 C CNN
F 2 "" H 5250 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 5250 2100 50  0001 C CNN
	2    5250 2300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D7
U 5 1 6329F76C
P 5600 2350
F 0 "D7" H 5500 1900 50  0000 L CNN
F 1 "DL032D" V 5700 2200 50  0000 L CNN
F 2 "" H 5600 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 5600 2350 50  0001 C CNN
	5    5600 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D37
U 5 1 632A03DE
P 5850 2350
F 0 "D37" H 5750 1900 50  0000 L CNN
F 1 "DL032D" V 5950 2200 50  0000 L CNN
F 2 "" H 5850 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 5850 2350 50  0001 C CNN
	5    5850 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL032D D62
U 5 1 632A0B2E
P 6100 2350
F 0 "D62" H 6000 1900 50  0000 L CNN
F 1 "DL032D" V 6200 2200 50  0000 L CNN
F 2 "" H 6100 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/g.cgi?149" H 6100 2350 50  0001 C CNN
	5    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D8
U 7 1 632A2ED3
P 6500 2350
F 0 "D8" H 6400 1900 50  0000 L CNN
F 1 "DL004D" V 6600 2200 50  0000 L CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 6500 2350 50  0001 C CNN
	7    6500 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D34
U 7 1 632A376F
P 6750 2350
F 0 "D34" H 6650 1900 50  0000 L CNN
F 1 "DL004D" V 6850 2200 50  0000 L CNN
F 2 "" H 6750 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 6750 2350 50  0001 C CNN
	7    6750 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D59
U 7 1 632A3FB9
P 7000 2350
F 0 "D59" H 6900 1900 50  0000 L CNN
F 1 "DL004D" V 7100 2200 50  0000 L CNN
F 2 "" H 7000 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 7000 2350 50  0001 C CNN
	7    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D82
U 7 1 632A4772
P 7250 2350
F 0 "D82" H 7150 1900 50  0000 L CNN
F 1 "DL004D" V 7350 2200 50  0000 L CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 7250 2350 50  0001 C CNN
	7    7250 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL004D D87
U 7 1 632A51C9
P 7500 2350
F 0 "D87" H 7400 1900 50  0000 L CNN
F 1 "DL004D" V 7600 2200 50  0000 L CNN
F 2 "" H 7500 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl003.gif" H 7500 2350 50  0001 C CNN
	7    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D9
U 2 1 632A7799
P 7900 2300
F 0 "D9" H 7800 1800 50  0000 L CNN
F 1 "DS8205" H 7900 1850 50  0001 C CNN
F 2 "" H 7900 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 7900 2300 50  0001 C CNN
	2    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D65
U 2 1 632AC54A
P 8150 2300
F 0 "D65" H 8050 1800 50  0000 L CNN
F 1 "DS8205" H 8150 1850 50  0001 C CNN
F 2 "" H 8150 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 8150 2300 50  0001 C CNN
	2    8150 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D66
U 2 1 632ACB7F
P 8400 2300
F 0 "D66" H 8300 1800 50  0000 L CNN
F 1 "DS8205" H 8400 1850 50  0001 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 8400 2300 50  0001 C CNN
	2    8400 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8205 D89
U 2 1 632AD13D
P 8650 2300
F 0 "D89" H 8550 1800 50  0000 L CNN
F 1 "DS8205" H 8650 1850 50  0001 C CNN
F 2 "" H 8650 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 8650 2300 50  0001 C CNN
	2    8650 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D12
U 5 1 632B9DE1
P 10100 2350
F 0 "D12" H 10000 1900 50  0000 L CNN
F 1 "DL008D" V 10200 2200 50  0000 L CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 10100 2350 50  0001 C CNN
	5    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D40
U 5 1 632BAA59
P 10400 2350
F 0 "D40" H 10300 1900 50  0000 L CNN
F 1 "DL008D" V 10500 2200 50  0000 L CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 10400 2350 50  0001 C CNN
	5    10400 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D47
U 5 1 632BB3FB
P 10700 2350
F 0 "D47" H 10600 1900 50  0000 L CNN
F 1 "DL008D" V 10800 2200 50  0000 L CNN
F 2 "" H 10700 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 10700 2350 50  0001 C CNN
	5    10700 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D57
U 5 1 632BBA9F
P 11000 2350
F 0 "D57" H 10900 1900 50  0000 L CNN
F 1 "DL008D" V 11100 2200 50  0000 L CNN
F 2 "" H 11000 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11000 2350 50  0001 C CNN
	5    11000 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D69
U 5 1 632BC34A
P 11300 2350
F 0 "D69" H 11200 1900 50  0000 L CNN
F 1 "DL008D" V 11400 2200 50  0000 L CNN
F 2 "" H 11300 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11300 2350 50  0001 C CNN
	5    11300 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D70
U 5 1 632BCAE2
P 11600 2350
F 0 "D70" H 11500 1900 50  0000 L CNN
F 1 "DL008D" V 11700 2200 50  0000 L CNN
F 2 "" H 11600 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11600 2350 50  0001 C CNN
	5    11600 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D72
U 5 1 632BCAEC
P 11900 2350
F 0 "D72" H 11800 1900 50  0000 L CNN
F 1 "DL008D" V 12000 2200 50  0000 L CNN
F 2 "" H 11900 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 11900 2350 50  0001 C CNN
	5    11900 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL008D D88
U 5 1 632BCAF6
P 12200 2350
F 0 "D88" H 12100 1900 50  0000 L CNN
F 1 "DL008D" V 12300 2200 50  0000 L CNN
F 2 "" H 12200 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 12200 2350 50  0001 C CNN
	5    12200 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D13
U 3 1 6328E905
P 12650 2300
F 0 "D13" H 12550 1800 50  0000 L CNN
F 1 "DL074" V 12750 2150 50  0000 L CNN
F 2 "" H 12650 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 12650 2300 50  0001 C CNN
	3    12650 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D15
U 3 1 632927F2
P 12900 2300
F 0 "D15" H 12800 1800 50  0000 L CNN
F 1 "DL074" V 13000 2150 50  0000 L CNN
F 2 "" H 12900 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 12900 2300 50  0001 C CNN
	3    12900 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D38
U 3 1 63292C04
P 13150 2300
F 0 "D38" H 13050 1800 50  0000 L CNN
F 1 "DL074" V 13250 2150 50  0000 L CNN
F 2 "" H 13150 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13150 2300 50  0001 C CNN
	3    13150 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D51
U 3 1 63293287
P 13400 2300
F 0 "D51" H 13300 1800 50  0000 L CNN
F 1 "DL074" V 13500 2150 50  0000 L CNN
F 2 "" H 13400 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13400 2300 50  0001 C CNN
	3    13400 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D67
U 3 1 63293A13
P 13650 2300
F 0 "D67" H 13550 1800 50  0000 L CNN
F 1 "DL074" V 13750 2150 50  0000 L CNN
F 2 "" H 13650 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13650 2300 50  0001 C CNN
	3    13650 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL074 D126
U 3 1 632941AE
P 13900 2300
F 0 "D126" H 13800 1800 50  0000 L CNN
F 1 "DL074" V 14000 2150 50  0000 L CNN
F 2 "" H 13900 2300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13900 2300 50  0001 C CNN
	3    13900 2300
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DL010D D14
U 4 1 6329690B
P 14300 2350
F 0 "D14" H 14200 1900 50  0000 L CNN
F 1 "DL010D" V 14400 2200 50  0000 L CNN
F 2 "" H 14300 2350 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 14300 2350 50  0001 C CNN
	4    14300 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D D22
U 2 1 6329D568
P 15050 2300
F 0 "D22" H 14950 1800 50  0000 L CNN
F 1 "DS8286D" H 15050 1650 50  0001 C CNN
F 2 "" H 15150 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 15150 2100 50  0001 C CNN
	2    15050 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D D83
U 2 1 6329F307
P 15300 2300
F 0 "D83" H 15200 1800 50  0000 L CNN
F 1 "DS8286D" H 15300 1650 50  0001 C CNN
F 2 "" H 15400 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 15400 2100 50  0001 C CNN
	2    15300 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D D84
U 2 1 632A051E
P 15550 2300
F 0 "D84" H 15450 1800 50  0000 L CNN
F 1 "DS8286D" H 15550 1650 50  0001 C CNN
F 2 "" H 15650 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 15650 2100 50  0001 C CNN
	2    15550 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D23 D23
U 2 1 632A5FDE
P 15800 2300
F 0 "D23" H 15700 1800 50  0000 L CNN
F 1 "DS8286D-D23" H 15800 1650 50  0001 C CNN
F 2 "" H 16550 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 16550 2100 50  0001 C CNN
	2    15800 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D23 D64
U 2 1 632A7E1F
P 16050 2300
F 0 "D64" H 15950 1800 50  0000 L CNN
F 1 "DS8286D-D23" H 16050 1650 50  0001 C CNN
F 2 "" H 16800 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 16800 2100 50  0001 C CNN
	2    16050 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL374 D24
U 2 1 632AA642
P 16350 2300
F 0 "D24" H 16250 1800 50  0000 L CNN
F 1 "DL374" V 16450 2150 50  0000 L CNN
F 2 "" H 16350 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 16350 2200 50  0001 C CNN
	2    16350 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL374 D30
U 2 1 632B20CC
P 16600 2300
F 0 "D30" H 16500 1800 50  0000 L CNN
F 1 "DL374" V 16700 2150 50  0000 L CNN
F 2 "" H 16600 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 16600 2200 50  0001 C CNN
	2    16600 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL374 D31
U 2 1 632B2697
P 16850 2300
F 0 "D31" H 16750 1800 50  0000 L CNN
F 1 "DL374" V 16950 2150 50  0000 L CNN
F 2 "" H 16850 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 16850 2200 50  0001 C CNN
	2    16850 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D27 D27
U 2 1 632B4EEC
P 17200 2300
F 0 "D27" H 17100 1800 50  0000 L CNN
F 1 "DS8286D-D27" H 17200 1650 50  0001 C CNN
F 2 "" H 17950 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 17950 2100 50  0001 C CNN
	2    17200 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL175 D35
U 5 1 632BEC7B
P 18150 2300
F 0 "D35" H 18150 1800 50  0000 C CNN
F 1 "DL175" V 18250 2300 50  0000 C CNN
F 2 "" H 18150 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 18150 2300 50  0001 C CNN
	5    18150 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL175 D36
U 5 1 632C36B2
P 18400 2300
F 0 "D36" H 18400 1800 50  0000 C CNN
F 1 "DL175" V 18500 2300 50  0000 C CNN
F 2 "" H 18400 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 18400 2300 50  0001 C CNN
	5    18400 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:8284 D43
U 2 1 632C411A
P 18750 2350
F 0 "D43" H 18650 1900 50  0000 L CNN
F 1 "8284" V 18850 2250 50  0000 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 18750 1750 50  0001 C CIN
F 3 "http://www.cpu-galaxy.at/cpu/ram%20rom%20eprom/other_intel_chips/other_intel-Dateien/D8284A_Datasheet.pdf" H 18750 2350 50  0001 C CNN
	2    18750 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D44
U 2 1 632C6C5A
P 19100 2300
F 0 "D44" H 19000 1800 50  0000 L CNN
F 1 "DS8286D-D111" H 19100 1650 50  0001 C CNN
F 2 "" H 19800 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 19800 2100 50  0001 C CNN
	2    19100 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D111
U 2 1 632C83E0
P 19350 2300
F 0 "D111" H 19250 1800 50  0000 L CNN
F 1 "DS8286D-D111" H 19350 1650 50  0001 C CNN
F 2 "" H 20050 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 20050 2100 50  0001 C CNN
	2    19350 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D112
U 2 1 632C91A1
P 19600 2300
F 0 "D112" H 19500 1800 50  0000 L CNN
F 1 "DS8286D-D111" H 19600 1650 50  0001 C CNN
F 2 "" H 20300 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 20300 2100 50  0001 C CNN
	2    19600 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8216 D46
U 2 1 632CA270
P 20000 2350
F 0 "D46" H 19900 1900 50  0000 L CNN
F 1 "DS8216" H 20000 1900 50  0001 C CNN
F 2 "" H 20000 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 20000 2350 50  0001 C CNN
	2    20000 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8216 D61
U 2 1 632CCF9E
P 20250 2350
F 0 "D61" H 20150 1900 50  0000 L CNN
F 1 "DS8216" H 20250 1900 50  0001 C CNN
F 2 "" H 20250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 20250 2350 50  0001 C CNN
	2    20250 2350
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580WN59A D48
U 2 1 632CDC7B
P 20750 2300
F 0 "D48" H 20650 1800 50  0000 L CNN
F 1 "KR580WN59A" V 20850 2050 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 19800 2250 50  0001 C CIN
F 3 "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" H 20750 2300 50  0001 C CNN
	2    20750 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580WN59A D49
U 2 1 632D0763
P 21100 2300
F 0 "D49" H 21000 1800 50  0000 L CNN
F 1 "KR580WN59A" V 21200 2050 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 20150 2250 50  0001 C CIN
F 3 "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" H 21100 2300 50  0001 C CNN
	2    21100 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580IK57 D50
U 2 1 632D0F27
P 21650 2300
F 0 "D50" H 21550 1800 50  0000 L CNN
F 1 "KR580IK57" V 21750 2100 50  0000 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 21650 1150 50  0001 C CNN
F 3 "https://pdos.csail.mit.edu/6.828/2012/readings/hardware/8237A.pdf" H 21650 2250 50  0001 C CNN
	2    21650 2300
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D52
U 3 1 632D5B6C
P 2050 4050
F 0 "D52" H 1950 3450 50  0000 L CNN
F 1 "74HC74" V 2150 3900 50  0000 L CNN
F 2 "" H 2050 4050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2050 4050 50  0001 C CNN
	3    2050 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D58
U 3 1 632D7977
P 2300 4050
F 0 "D58" H 2200 3450 50  0000 L CNN
F 1 "74HC74" V 2400 3900 50  0000 L CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2300 4050 50  0001 C CNN
	3    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74HC74 D60
U 3 1 632D8199
P 2550 4050
F 0 "D60" H 2450 3450 50  0000 L CNN
F 1 "74HC74" V 2650 3900 50  0000 L CNN
F 2 "" H 2550 4050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2550 4050 50  0001 C CNN
	3    2550 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580WI53 D53
U 2 1 632DA9ED
P 3000 4050
F 0 "D53" H 2900 3450 50  0000 L CNN
F 1 "KR580WI53" V 3100 3800 50  0000 L CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 950 3600 50  0001 C CNN
F 3 "http://download.intel.com/design/archives/periphrl/docs/23124406.pdf" H 2550 5050 50  0001 C CNN
	2    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR580WW55A D54
U 2 1 632E494E
P 3450 4050
F 0 "D54" H 3350 3450 50  0000 L CNN
F 1 "8255A" V 3550 3800 50  0000 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 3550 4100 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 3450 3900 50  0001 C CNN
	2    3450 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:2716 D56
U 2 1 632EA9FF
P 3900 4050
F 0 "D56" H 3800 3450 50  0000 L CNN
F 1 "2716" V 4000 3950 50  0000 L CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 2900 3000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf" H 3900 3800 50  0001 C CNN
	2    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DL010D-D63 D63
U 4 1 632A36CB
P 4350 4100
F 0 "D63" H 4250 3550 50  0000 L CNN
F 1 "DL010D-D63" V 4450 3950 50  0000 L CNN
F 2 "" H 4350 4100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 4350 4100 50  0001 C CNN
	4    4350 4100
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:74S51 D68
U 3 1 632A4FF3
P 4850 4050
F 0 "D68" H 4750 3450 50  0000 L CNN
F 1 "74S51" V 4950 3900 50  0000 L CNN
F 2 "" H 4550 4300 50  0001 C CNN
F 3 "" H 4550 4300 50  0001 C CNN
	3    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531KP11 D85
U 2 1 632AC619
P 5300 4050
F 0 "D85" H 5200 3450 50  0000 L CNN
F 1 "KR531KP11" H 5150 3450 50  0001 C CNN
F 2 "" H 5300 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 5300 3850 50  0001 C CNN
	2    5300 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531KP11 D86
U 2 1 632AF268
P 5550 4050
F 0 "D86" H 5450 3450 50  0000 L CNN
F 1 "KR531KP11" H 5400 3450 50  0001 C CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 5550 3850 50  0001 C CNN
	2    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531LI1 D90
U 5 1 632B1F42
P 5950 4100
F 0 "D90" H 5850 3550 50  0000 L CNN
F 1 "KR531LI1" V 6050 3950 50  0000 L CNN
F 2 "" H 5950 4100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/dl008.gif" H 5950 4100 50  0001 C CNN
	5    5950 4100
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D100
U 2 1 632C5566
P 6500 4050
F 0 "D100" H 6400 3450 50  0000 L CNN
F 1 "U2764" V 6600 3950 39  0000 L CNN
F 2 "" H 6500 5050 50  0001 C CNN
F 3 "" H 6500 5050 50  0001 C CNN
	2    6500 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D101
U 2 1 632C6D69
P 6800 4050
F 0 "D101" H 6700 3450 50  0000 L CNN
F 1 "U2764" V 6900 3950 39  0000 L CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	2    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D115
U 2 1 632C77D5
P 7100 4050
F 0 "D115" H 7000 3450 50  0000 L CNN
F 1 "U2764" V 7200 3950 39  0000 L CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	2    7100 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2764 D116
U 2 1 632C82A9
P 7400 4050
F 0 "D116" H 7300 3450 50  0000 L CNN
F 1 "U2764" V 7500 3950 39  0000 L CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	2    7400 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531IP5 D113
U 2 1 632CC1BF
P 8000 4050
F 0 "D113" H 7900 3450 50  0000 L CNN
F 1 "KR531IP5" H 7700 3500 50  0001 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS280" H 8000 4050 50  0001 C CNN
	2    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:KR531IP5 D114
U 2 1 632CF845
P 8350 4050
F 0 "D114" H 8250 3450 50  0000 L CNN
F 1 "KR531IP5" H 8050 3500 50  0001 C CNN
F 2 "" H 8350 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS280" H 8350 4050 50  0001 C CNN
	2    8350 4050
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D73
U 2 1 632D1E66
P 2050 5900
F 0 "D73" H 1950 5350 50  0000 L CNN
F 1 "U2164" V 2150 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2050 4900 50  0001 C CNN
F 3 "" H 2000 6050 50  0001 C CNN
	2    2050 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D74
U 2 1 632D64CE
P 2350 5900
F 0 "D74" H 2250 5350 50  0000 L CNN
F 1 "U2164" V 2450 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2350 4900 50  0001 C CNN
F 3 "" H 2300 6050 50  0001 C CNN
	2    2350 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D75
U 2 1 632D6E98
P 2650 5900
F 0 "D75" H 2550 5350 50  0000 L CNN
F 1 "U2164" V 2750 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2650 4900 50  0001 C CNN
F 3 "" H 2600 6050 50  0001 C CNN
	2    2650 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D76
U 2 1 632D7642
P 2950 5900
F 0 "D76" H 2850 5350 50  0000 L CNN
F 1 "U2164" V 3050 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2950 4900 50  0001 C CNN
F 3 "" H 2900 6050 50  0001 C CNN
	2    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K73
U 1 1 632D7CAA
P 2050 5500
F 0 "K73" H 2050 5600 50  0000 L CNN
F 1 "100n" H 2050 5400 50  0000 L CNN
F 2 "" H 2088 5350 50  0001 C CNN
F 3 "~" H 2050 5500 50  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K74
U 1 1 632DC3C9
P 2350 5500
F 0 "K74" H 2350 5600 50  0000 L CNN
F 1 "100n" H 2350 5400 50  0000 L CNN
F 2 "" H 2388 5350 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
	1    2350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K75
U 1 1 632DC653
P 2650 5500
F 0 "K75" H 2650 5600 50  0000 L CNN
F 1 "100n" H 2650 5400 50  0000 L CNN
F 2 "" H 2688 5350 50  0001 C CNN
F 3 "~" H 2650 5500 50  0001 C CNN
	1    2650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K76
U 1 1 632DC964
P 2950 5500
F 0 "K76" H 2950 5600 50  0000 L CNN
F 1 "100n" H 2950 5400 50  0000 L CNN
F 2 "" H 2988 5350 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D77
U 2 1 632DFBE1
P 3250 5900
F 0 "D77" H 3150 5350 50  0000 L CNN
F 1 "U2164" V 3350 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3250 4900 50  0001 C CNN
F 3 "" H 3200 6050 50  0001 C CNN
	2    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D78
U 2 1 632E1093
P 3550 5900
F 0 "D78" H 3450 5350 50  0000 L CNN
F 1 "U2164" V 3650 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 4900 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	2    3550 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D79
U 2 1 632E109D
P 3850 5900
F 0 "D79" H 3750 5350 50  0000 L CNN
F 1 "U2164" V 3950 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3850 4900 50  0001 C CNN
F 3 "" H 3800 6050 50  0001 C CNN
	2    3850 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D80
U 2 1 632E10A7
P 4150 5900
F 0 "D80" H 4050 5350 50  0000 L CNN
F 1 "U2164" V 4250 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4150 4900 50  0001 C CNN
F 3 "" H 4100 6050 50  0001 C CNN
	2    4150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K77
U 1 1 632E10B1
P 3250 5500
F 0 "K77" H 3250 5600 50  0000 L CNN
F 1 "100n" H 3250 5400 50  0000 L CNN
F 2 "" H 3288 5350 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K78
U 1 1 632E10BB
P 3550 5500
F 0 "K78" H 3550 5600 50  0000 L CNN
F 1 "100n" H 3550 5400 50  0000 L CNN
F 2 "" H 3588 5350 50  0001 C CNN
F 3 "~" H 3550 5500 50  0001 C CNN
	1    3550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K79
U 1 1 632E10C5
P 3850 5500
F 0 "K79" H 3850 5600 50  0000 L CNN
F 1 "100n" H 3850 5400 50  0000 L CNN
F 2 "" H 3888 5350 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K80
U 1 1 632E10CF
P 4150 5500
F 0 "K80" H 4150 5600 50  0000 L CNN
F 1 "100n" H 4150 5400 50  0000 L CNN
F 2 "" H 4188 5350 50  0001 C CNN
F 3 "~" H 4150 5500 50  0001 C CNN
	1    4150 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D81
U 2 1 632E5A0F
P 4450 5900
F 0 "D81" H 4350 5350 50  0000 L CNN
F 1 "U2164" V 4550 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4450 4900 50  0001 C CNN
F 3 "" H 4400 6050 50  0001 C CNN
	2    4450 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D91
U 2 1 632E6FC9
P 4750 5900
F 0 "D91" H 4650 5350 50  0000 L CNN
F 1 "U2164" V 4850 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4750 4900 50  0001 C CNN
F 3 "" H 4700 6050 50  0001 C CNN
	2    4750 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D92
U 2 1 632E6FD3
P 5050 5900
F 0 "D92" H 4950 5350 50  0000 L CNN
F 1 "U2164" V 5150 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 4900 50  0001 C CNN
F 3 "" H 5000 6050 50  0001 C CNN
	2    5050 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D93
U 2 1 632E6FDD
P 5350 5900
F 0 "D93" H 5250 5350 50  0000 L CNN
F 1 "U2164" V 5450 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5350 4900 50  0001 C CNN
F 3 "" H 5300 6050 50  0001 C CNN
	2    5350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K81
U 1 1 632E6FE7
P 4450 5500
F 0 "K81" H 4450 5600 50  0000 L CNN
F 1 "100n" H 4450 5400 50  0000 L CNN
F 2 "" H 4488 5350 50  0001 C CNN
F 3 "~" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K91
U 1 1 632E6FF1
P 4750 5500
F 0 "K91" H 4750 5600 50  0000 L CNN
F 1 "100n" H 4750 5400 50  0000 L CNN
F 2 "" H 4788 5350 50  0001 C CNN
F 3 "~" H 4750 5500 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K92
U 1 1 632E6FFB
P 5050 5500
F 0 "K92" H 5050 5600 50  0000 L CNN
F 1 "100n" H 5050 5400 50  0000 L CNN
F 2 "" H 5088 5350 50  0001 C CNN
F 3 "~" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K93
U 1 1 632E7005
P 5350 5500
F 0 "K93" H 5350 5600 50  0000 L CNN
F 1 "100n" H 5350 5400 50  0000 L CNN
F 2 "" H 5388 5350 50  0001 C CNN
F 3 "~" H 5350 5500 50  0001 C CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D94
U 2 1 632E700F
P 5650 5900
F 0 "D94" H 5550 5350 50  0000 L CNN
F 1 "U2164" V 5750 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5650 4900 50  0001 C CNN
F 3 "" H 5600 6050 50  0001 C CNN
	2    5650 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D95
U 2 1 632E7019
P 5950 5900
F 0 "D95" H 5850 5350 50  0000 L CNN
F 1 "U2164" V 6050 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5950 4900 50  0001 C CNN
F 3 "" H 5900 6050 50  0001 C CNN
	2    5950 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D96
U 2 1 632E7023
P 6250 5900
F 0 "D96" H 6150 5350 50  0000 L CNN
F 1 "U2164" V 6350 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6250 4900 50  0001 C CNN
F 3 "" H 6200 6050 50  0001 C CNN
	2    6250 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D97
U 2 1 632E702D
P 6550 5900
F 0 "D97" H 6450 5350 50  0000 L CNN
F 1 "U2164" V 6650 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6550 4900 50  0001 C CNN
F 3 "" H 6500 6050 50  0001 C CNN
	2    6550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K94
U 1 1 632E7037
P 5650 5500
F 0 "K94" H 5650 5600 50  0000 L CNN
F 1 "100n" H 5650 5400 50  0000 L CNN
F 2 "" H 5688 5350 50  0001 C CNN
F 3 "~" H 5650 5500 50  0001 C CNN
	1    5650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K95
U 1 1 632E7041
P 5950 5500
F 0 "K95" H 5950 5600 50  0000 L CNN
F 1 "100n" H 5950 5400 50  0000 L CNN
F 2 "" H 5988 5350 50  0001 C CNN
F 3 "~" H 5950 5500 50  0001 C CNN
	1    5950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K96
U 1 1 632E704B
P 6250 5500
F 0 "K96" H 6250 5600 50  0000 L CNN
F 1 "100n" H 6250 5400 50  0000 L CNN
F 2 "" H 6288 5350 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K97
U 1 1 632E7055
P 6550 5500
F 0 "K97" H 6550 5600 50  0000 L CNN
F 1 "100n" H 6550 5400 50  0000 L CNN
F 2 "" H 6588 5350 50  0001 C CNN
F 3 "~" H 6550 5500 50  0001 C CNN
	1    6550 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D98
U 2 1 632F2E07
P 6850 5900
F 0 "D98" H 6750 5350 50  0000 L CNN
F 1 "U2164" V 6950 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6850 4900 50  0001 C CNN
F 3 "" H 6800 6050 50  0001 C CNN
	2    6850 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D99
U 2 1 632F45D1
P 7150 5900
F 0 "D99" H 7050 5350 50  0000 L CNN
F 1 "U2164" V 7250 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7150 4900 50  0001 C CNN
F 3 "" H 7100 6050 50  0001 C CNN
	2    7150 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D102
U 2 1 632F45DB
P 7450 5900
F 0 "D102" H 7350 5350 50  0000 L CNN
F 1 "U2164" V 7550 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7450 4900 50  0001 C CNN
F 3 "" H 7400 6050 50  0001 C CNN
	2    7450 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D103
U 2 1 632F45E5
P 7750 5900
F 0 "D103" H 7650 5350 50  0000 L CNN
F 1 "U2164" V 7850 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7750 4900 50  0001 C CNN
F 3 "" H 7700 6050 50  0001 C CNN
	2    7750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K98
U 1 1 632F45EF
P 6850 5500
F 0 "K98" H 6850 5600 50  0000 L CNN
F 1 "100" H 6850 5400 50  0000 L CNN
F 2 "" H 6888 5350 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
	1    6850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K99
U 1 1 632F45F9
P 7150 5500
F 0 "K99" H 7150 5600 50  0000 L CNN
F 1 "100n" H 7150 5400 50  0000 L CNN
F 2 "" H 7188 5350 50  0001 C CNN
F 3 "~" H 7150 5500 50  0001 C CNN
	1    7150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K102
U 1 1 632F4603
P 7450 5500
F 0 "K102" H 7450 5600 50  0000 L CNN
F 1 "100n" H 7450 5400 50  0000 L CNN
F 2 "" H 7488 5350 50  0001 C CNN
F 3 "~" H 7450 5500 50  0001 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K103
U 1 1 632F460D
P 7750 5500
F 0 "K103" H 7750 5600 50  0000 L CNN
F 1 "100n" H 7750 5400 50  0000 L CNN
F 2 "" H 7788 5350 50  0001 C CNN
F 3 "~" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D104
U 2 1 632F4617
P 8050 5900
F 0 "D104" H 7950 5350 50  0000 L CNN
F 1 "U2164" V 8150 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8050 4900 50  0001 C CNN
F 3 "" H 8000 6050 50  0001 C CNN
	2    8050 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D105
U 2 1 632F4621
P 8350 5900
F 0 "D105" H 8250 5350 50  0000 L CNN
F 1 "U2164" V 8450 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8350 4900 50  0001 C CNN
F 3 "" H 8300 6050 50  0001 C CNN
	2    8350 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D106
U 2 1 632F462B
P 8650 5900
F 0 "D106" H 8550 5350 50  0000 L CNN
F 1 "U2164" V 8750 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8650 4900 50  0001 C CNN
F 3 "" H 8600 6050 50  0001 C CNN
	2    8650 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D107
U 2 1 632F4635
P 8950 5900
F 0 "D107" H 8850 5350 50  0000 L CNN
F 1 "U2164" V 9050 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8950 4900 50  0001 C CNN
F 3 "" H 8900 6050 50  0001 C CNN
	2    8950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K104
U 1 1 632F463F
P 8050 5500
F 0 "K104" H 8100 5600 50  0000 L CNN
F 1 "100n" H 8050 5400 50  0000 L CNN
F 2 "" H 8088 5350 50  0001 C CNN
F 3 "~" H 8050 5500 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K105
U 1 1 632F4649
P 8350 5500
F 0 "K105" H 8350 5600 50  0000 L CNN
F 1 "100n" H 8350 5400 50  0000 L CNN
F 2 "" H 8388 5350 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K106
U 1 1 632F4653
P 8650 5500
F 0 "K106" H 8650 5600 50  0000 L CNN
F 1 "100n" H 8650 5400 50  0000 L CNN
F 2 "" H 8688 5350 50  0001 C CNN
F 3 "~" H 8650 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K107
U 1 1 632F465D
P 8950 5500
F 0 "K107" H 8950 5600 50  0000 L CNN
F 1 "100n" H 8950 5400 50  0000 L CNN
F 2 "" H 8988 5350 50  0001 C CNN
F 3 "~" H 8950 5500 50  0001 C CNN
	1    8950 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D108
U 2 1 632F4669
P 9250 5900
F 0 "D108" H 9150 5350 50  0000 L CNN
F 1 "U2164" V 9350 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9250 4900 50  0001 C CNN
F 3 "" H 9200 6050 50  0001 C CNN
	2    9250 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D109
U 2 1 632F4673
P 9550 5900
F 0 "D109" H 9450 5350 50  0000 L CNN
F 1 "U2164" V 9650 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9550 4900 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
	2    9550 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D110
U 2 1 632F467D
P 9850 5900
F 0 "D110" H 9750 5350 50  0000 L CNN
F 1 "U2164" V 9950 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9850 4900 50  0001 C CNN
F 3 "" H 9800 6050 50  0001 C CNN
	2    9850 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D117
U 2 1 632F4687
P 10150 5900
F 0 "D117" H 10050 5350 50  0000 L CNN
F 1 "U2164" V 10250 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10150 4900 50  0001 C CNN
F 3 "" H 10100 6050 50  0001 C CNN
	2    10150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K108
U 1 1 632F4691
P 9250 5500
F 0 "K108" H 9250 5600 50  0000 L CNN
F 1 "100n" H 9250 5400 50  0000 L CNN
F 2 "" H 9288 5350 50  0001 C CNN
F 3 "~" H 9250 5500 50  0001 C CNN
	1    9250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K109
U 1 1 632F469B
P 9550 5500
F 0 "K109" H 9550 5600 50  0000 L CNN
F 1 "100n" H 9550 5400 50  0000 L CNN
F 2 "" H 9588 5350 50  0001 C CNN
F 3 "~" H 9550 5500 50  0001 C CNN
	1    9550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K110
U 1 1 632F46A5
P 9850 5500
F 0 "K110" H 9850 5600 50  0000 L CNN
F 1 "100n" H 9850 5400 50  0000 L CNN
F 2 "" H 9888 5350 50  0001 C CNN
F 3 "~" H 9850 5500 50  0001 C CNN
	1    9850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K117
U 1 1 632F46AF
P 10150 5500
F 0 "K117" H 10150 5600 50  0000 L CNN
F 1 "100n" H 10200 5400 50  0000 L CNN
F 2 "" H 10188 5350 50  0001 C CNN
F 3 "~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D118
U 2 1 632F46B9
P 10450 5900
F 0 "D118" H 10350 5350 50  0000 L CNN
F 1 "U2164" V 10550 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10450 4900 50  0001 C CNN
F 3 "" H 10400 6050 50  0001 C CNN
	2    10450 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D119
U 2 1 632F46C3
P 10750 5900
F 0 "D119" H 10650 5350 50  0000 L CNN
F 1 "U2164" V 10850 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10750 4900 50  0001 C CNN
F 3 "" H 10700 6050 50  0001 C CNN
	2    10750 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D120
U 2 1 632F46CD
P 11050 5900
F 0 "D120" H 10950 5350 50  0000 L CNN
F 1 "U2164" V 11150 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11050 4900 50  0001 C CNN
F 3 "" H 11000 6050 50  0001 C CNN
	2    11050 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D121
U 2 1 632F46D7
P 11350 5900
F 0 "D121" H 11250 5350 50  0000 L CNN
F 1 "U2164" V 11450 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11350 4900 50  0001 C CNN
F 3 "" H 11300 6050 50  0001 C CNN
	2    11350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K118
U 1 1 632F46E1
P 10450 5500
F 0 "K118" H 10450 5600 50  0000 L CNN
F 1 "100n" H 10450 5400 50  0000 L CNN
F 2 "" H 10488 5350 50  0001 C CNN
F 3 "~" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K199
U 1 1 632F46EB
P 10750 5500
F 0 "K199" H 10750 5600 50  0000 L CNN
F 1 "100n" H 10750 5400 50  0000 L CNN
F 2 "" H 10788 5350 50  0001 C CNN
F 3 "~" H 10750 5500 50  0001 C CNN
	1    10750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K120
U 1 1 632F46F5
P 11050 5500
F 0 "K120" H 11050 5600 50  0000 L CNN
F 1 "100n" H 11050 5400 50  0000 L CNN
F 2 "" H 11088 5350 50  0001 C CNN
F 3 "~" H 11050 5500 50  0001 C CNN
	1    11050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K121
U 1 1 632F46FF
P 11350 5500
F 0 "K121" H 11350 5600 50  0000 L CNN
F 1 "100n" H 11350 5400 50  0000 L CNN
F 2 "" H 11388 5350 50  0001 C CNN
F 3 "~" H 11350 5500 50  0001 C CNN
	1    11350 5500
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D122
U 2 1 63310DB9
P 11650 5900
F 0 "D122" H 11550 5350 50  0000 L CNN
F 1 "U2164" V 11750 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11650 4900 50  0001 C CNN
F 3 "" H 11600 6050 50  0001 C CNN
	2    11650 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D123
U 2 1 633129A3
P 11950 5900
F 0 "D123" H 11850 5350 50  0000 L CNN
F 1 "U2164" V 12050 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11950 4900 50  0001 C CNN
F 3 "" H 11900 6050 50  0001 C CNN
	2    11950 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D124
U 2 1 633129AD
P 12250 5900
F 0 "D124" H 12150 5350 50  0000 L CNN
F 1 "U2164" V 12350 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12250 4900 50  0001 C CNN
F 3 "" H 12200 6050 50  0001 C CNN
	2    12250 5900
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:U2164 D125
U 2 1 633129B7
P 12550 5900
F 0 "D125" H 12450 5350 50  0000 L CNN
F 1 "U2164" V 12650 5750 47  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12550 4900 50  0001 C CNN
F 3 "" H 12500 6050 50  0001 C CNN
	2    12550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C K122
U 1 1 633129C1
P 11650 5500
F 0 "K122" H 11650 5600 50  0000 L CNN
F 1 "100n" H 11650 5400 50  0000 L CNN
F 2 "" H 11688 5350 50  0001 C CNN
F 3 "~" H 11650 5500 50  0001 C CNN
	1    11650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K123
U 1 1 633129CB
P 11950 5500
F 0 "K123" H 11950 5600 50  0000 L CNN
F 1 "100n" H 11950 5400 50  0000 L CNN
F 2 "" H 11988 5350 50  0001 C CNN
F 3 "~" H 11950 5500 50  0001 C CNN
	1    11950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K124
U 1 1 633129D5
P 12250 5500
F 0 "K124" H 12250 5600 50  0000 L CNN
F 1 "100n" H 12250 5400 50  0000 L CNN
F 2 "" H 12288 5350 50  0001 C CNN
F 3 "~" H 12250 5500 50  0001 C CNN
	1    12250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C K125
U 1 1 633129DF
P 12550 5500
F 0 "K125" H 12550 5600 50  0000 L CNN
F 1 "100n" H 12665 5455 50  0000 L CNN
F 2 "" H 12588 5350 50  0001 C CNN
F 3 "~" H 12550 5500 50  0001 C CNN
	1    12550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5350 2350 5350
Connection ~ 2350 5350
Wire Wire Line
	2350 5350 2650 5350
Connection ~ 2650 5350
Wire Wire Line
	2650 5350 2950 5350
Connection ~ 2950 5350
Wire Wire Line
	2950 5350 3250 5350
Connection ~ 3250 5350
Wire Wire Line
	3250 5350 3550 5350
Connection ~ 3550 5350
Wire Wire Line
	3550 5350 3850 5350
Connection ~ 3850 5350
Wire Wire Line
	3850 5350 4150 5350
Connection ~ 4150 5350
Wire Wire Line
	4150 5350 4450 5350
Connection ~ 4450 5350
Wire Wire Line
	4450 5350 4750 5350
Connection ~ 4750 5350
Wire Wire Line
	4750 5350 5050 5350
Connection ~ 5050 5350
Wire Wire Line
	5050 5350 5350 5350
Connection ~ 5350 5350
Wire Wire Line
	5350 5350 5650 5350
Connection ~ 5650 5350
Wire Wire Line
	5650 5350 5950 5350
Connection ~ 5950 5350
Wire Wire Line
	5950 5350 6250 5350
Connection ~ 6250 5350
Wire Wire Line
	6250 5350 6550 5350
Connection ~ 6550 5350
Wire Wire Line
	6550 5350 6850 5350
Connection ~ 6850 5350
Wire Wire Line
	6850 5350 7150 5350
Connection ~ 7150 5350
Wire Wire Line
	7150 5350 7450 5350
Connection ~ 7450 5350
Wire Wire Line
	7450 5350 7750 5350
Connection ~ 7750 5350
Wire Wire Line
	7750 5350 8050 5350
Connection ~ 8050 5350
Wire Wire Line
	8050 5350 8350 5350
Connection ~ 8350 5350
Wire Wire Line
	8350 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	8650 5350 8950 5350
Connection ~ 8950 5350
Wire Wire Line
	8950 5350 9250 5350
Connection ~ 9250 5350
Wire Wire Line
	9250 5350 9550 5350
Connection ~ 9550 5350
Wire Wire Line
	9550 5350 9850 5350
Connection ~ 9850 5350
Wire Wire Line
	9850 5350 10150 5350
Connection ~ 10150 5350
Wire Wire Line
	10150 5350 10450 5350
Connection ~ 10450 5350
Wire Wire Line
	10450 5350 10750 5350
Connection ~ 10750 5350
Wire Wire Line
	10750 5350 11050 5350
Connection ~ 11050 5350
Wire Wire Line
	11050 5350 11350 5350
Connection ~ 11350 5350
Wire Wire Line
	11350 5350 11650 5350
Connection ~ 11650 5350
Wire Wire Line
	11650 5350 11950 5350
Connection ~ 11950 5350
Wire Wire Line
	11950 5350 12250 5350
Connection ~ 12250 5350
Wire Wire Line
	12250 5350 12550 5350
Connection ~ 12550 5350
Wire Wire Line
	12550 5350 13550 5350
Wire Wire Line
	2050 6150 2350 6150
Connection ~ 2350 6150
Wire Wire Line
	2350 6150 2650 6150
Connection ~ 2650 6150
Wire Wire Line
	2650 6150 2950 6150
Connection ~ 2950 6150
Wire Wire Line
	2950 6150 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	3250 6150 3550 6150
Connection ~ 3550 6150
Wire Wire Line
	3550 6150 3850 6150
Connection ~ 3850 6150
Wire Wire Line
	3850 6150 4150 6150
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4450 6150
Connection ~ 4450 6150
Wire Wire Line
	4450 6150 4750 6150
Connection ~ 4750 6150
Wire Wire Line
	4750 6150 5050 6150
Connection ~ 5050 6150
Wire Wire Line
	5050 6150 5350 6150
Connection ~ 5350 6150
Wire Wire Line
	5350 6150 5650 6150
Connection ~ 5650 6150
Wire Wire Line
	5650 6150 5950 6150
Connection ~ 5950 6150
Wire Wire Line
	5950 6150 6250 6150
Connection ~ 6250 6150
Wire Wire Line
	6250 6150 6550 6150
Connection ~ 6550 6150
Wire Wire Line
	6550 6150 6850 6150
Connection ~ 6850 6150
Wire Wire Line
	6850 6150 7150 6150
Connection ~ 7150 6150
Wire Wire Line
	7150 6150 7450 6150
Connection ~ 7450 6150
Wire Wire Line
	7450 6150 7750 6150
Connection ~ 7750 6150
Wire Wire Line
	7750 6150 8050 6150
Connection ~ 8050 6150
Wire Wire Line
	8050 6150 8350 6150
Connection ~ 8350 6150
Wire Wire Line
	8350 6150 8650 6150
Connection ~ 8650 6150
Wire Wire Line
	8650 6150 8950 6150
Connection ~ 8950 6150
Wire Wire Line
	8950 6150 9250 6150
Connection ~ 9250 6150
Wire Wire Line
	9250 6150 9550 6150
Connection ~ 9550 6150
Wire Wire Line
	9550 6150 9850 6150
Connection ~ 9850 6150
Wire Wire Line
	9850 6150 10150 6150
Connection ~ 10150 6150
Wire Wire Line
	10150 6150 10450 6150
Connection ~ 10450 6150
Wire Wire Line
	10450 6150 10750 6150
Connection ~ 10750 6150
Wire Wire Line
	10750 6150 11050 6150
Connection ~ 11050 6150
Wire Wire Line
	11050 6150 11350 6150
Connection ~ 11350 6150
Wire Wire Line
	11350 6150 11650 6150
Connection ~ 11650 6150
Wire Wire Line
	11650 6150 11950 6150
Connection ~ 11950 6150
Wire Wire Line
	11950 6150 12250 6150
Connection ~ 12250 6150
Wire Wire Line
	12250 6150 12550 6150
Connection ~ 12550 6150
Wire Wire Line
	12550 6150 13550 6150
Wire Wire Line
	2050 5650 2350 5650
Connection ~ 2050 5650
Connection ~ 2350 5650
Wire Wire Line
	2350 5650 2650 5650
Connection ~ 2650 5650
Wire Wire Line
	2650 5650 2950 5650
Connection ~ 2950 5650
Wire Wire Line
	2950 5650 3250 5650
Connection ~ 3250 5650
Wire Wire Line
	3250 5650 3550 5650
Connection ~ 3550 5650
Wire Wire Line
	3550 5650 3850 5650
Connection ~ 3850 5650
Wire Wire Line
	3850 5650 4150 5650
Connection ~ 4150 5650
Wire Wire Line
	4150 5650 4450 5650
Connection ~ 4450 5650
Wire Wire Line
	4450 5650 4750 5650
Connection ~ 4750 5650
Wire Wire Line
	4750 5650 5050 5650
Connection ~ 5050 5650
Wire Wire Line
	5050 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5650 5650
Connection ~ 5650 5650
Wire Wire Line
	5650 5650 5950 5650
Connection ~ 5950 5650
Wire Wire Line
	5950 5650 6250 5650
Connection ~ 6250 5650
Wire Wire Line
	6250 5650 6550 5650
Connection ~ 6550 5650
Wire Wire Line
	6550 5650 6850 5650
Connection ~ 6850 5650
Wire Wire Line
	6850 5650 7150 5650
Connection ~ 7150 5650
Wire Wire Line
	7150 5650 7450 5650
Connection ~ 7450 5650
Wire Wire Line
	7450 5650 7750 5650
Connection ~ 7750 5650
Wire Wire Line
	7750 5650 8050 5650
Connection ~ 8050 5650
Wire Wire Line
	8050 5650 8350 5650
Connection ~ 8350 5650
Wire Wire Line
	8350 5650 8650 5650
Connection ~ 8650 5650
Wire Wire Line
	8650 5650 8950 5650
Connection ~ 8950 5650
Wire Wire Line
	8950 5650 9250 5650
Connection ~ 9250 5650
Wire Wire Line
	9250 5650 9550 5650
Connection ~ 9550 5650
Wire Wire Line
	9550 5650 9850 5650
Connection ~ 9850 5650
Wire Wire Line
	9850 5650 10150 5650
Connection ~ 10150 5650
Wire Wire Line
	10150 5650 10450 5650
Connection ~ 10450 5650
Wire Wire Line
	10450 5650 10750 5650
Connection ~ 10750 5650
Wire Wire Line
	10750 5650 11050 5650
Connection ~ 11050 5650
Wire Wire Line
	11050 5650 11350 5650
Connection ~ 11350 5650
Wire Wire Line
	11350 5650 11650 5650
Connection ~ 11650 5650
Wire Wire Line
	11650 5650 11950 5650
Connection ~ 11950 5650
Wire Wire Line
	11950 5650 12250 5650
Connection ~ 12250 5650
Wire Wire Line
	12250 5650 12550 5650
Connection ~ 12550 5650
Wire Wire Line
	12550 5650 13550 5650
Wire Wire Line
	2050 4300 2300 4300
Connection ~ 2300 4300
Wire Wire Line
	2300 4300 2550 4300
Connection ~ 2550 4300
Wire Wire Line
	2550 4300 3000 4300
Connection ~ 3000 4300
Wire Wire Line
	3000 4300 3450 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3900 4300
Connection ~ 3900 4300
Wire Wire Line
	3900 4300 4350 4300
Connection ~ 4350 4300
Wire Wire Line
	4350 4300 4850 4300
Connection ~ 4850 4300
Wire Wire Line
	4850 4300 5300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5550 4300
Connection ~ 5550 4300
Wire Wire Line
	5550 4300 5950 4300
Connection ~ 5950 4300
Wire Wire Line
	5950 4300 6500 4300
Connection ~ 6500 4300
Wire Wire Line
	6500 4300 6800 4300
Connection ~ 6800 4300
Wire Wire Line
	6800 4300 7100 4300
Connection ~ 7100 4300
Wire Wire Line
	7100 4300 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 8000 4300
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8350 4300
Connection ~ 8350 4300
Wire Wire Line
	8350 4300 9000 4300
$Comp
L Device:C K52
U 1 1 6330C3F5
P 2050 3650
F 0 "K52" H 2050 3750 50  0000 L CNN
F 1 "100n" H 2050 3550 50  0000 L CNN
F 2 "" H 2088 3500 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K58
U 1 1 6330C3FF
P 2300 3650
F 0 "K58" H 2300 3750 50  0000 L CNN
F 1 "100n" H 2300 3550 50  0000 L CNN
F 2 "" H 2338 3500 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K60
U 1 1 6330C409
P 2550 3650
F 0 "K60" H 2550 3750 50  0000 L CNN
F 1 "100n" H 2550 3550 50  0000 L CNN
F 2 "" H 2588 3500 50  0001 C CNN
F 3 "~" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K53
U 1 1 6330C413
P 3000 3650
F 0 "K53" H 3000 3750 50  0000 L CNN
F 1 "100n" H 3000 3550 50  0000 L CNN
F 2 "" H 3038 3500 50  0001 C CNN
F 3 "~" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K54
U 1 1 6330C427
P 3450 3650
F 0 "K54" H 3450 3750 50  0000 L CNN
F 1 "100n" H 3450 3550 50  0000 L CNN
F 2 "" H 3488 3500 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K56
U 1 1 6330C431
P 3900 3650
F 0 "K56" H 3900 3750 50  0000 L CNN
F 1 "100n" H 3900 3550 50  0000 L CNN
F 2 "" H 3938 3500 50  0001 C CNN
F 3 "~" H 3900 3650 50  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K63
U 1 1 6330C445
P 4350 3650
F 0 "K63" H 4350 3750 50  0000 L CNN
F 1 "100n" H 4350 3550 50  0000 L CNN
F 2 "" H 4388 3500 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K68
U 1 1 6330C44F
P 4850 3650
F 0 "K68" H 4850 3750 50  0000 L CNN
F 1 "100n" H 4850 3550 50  0000 L CNN
F 2 "" H 4888 3500 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K85
U 1 1 6330C463
P 5300 3650
F 0 "K85" H 5300 3750 50  0000 L CNN
F 1 "100n" H 5300 3550 50  0000 L CNN
F 2 "" H 5338 3500 50  0001 C CNN
F 3 "~" H 5300 3650 50  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K86
U 1 1 6330C46D
P 5550 3650
F 0 "K86" H 5550 3750 50  0000 L CNN
F 1 "100n" H 5550 3550 50  0000 L CNN
F 2 "" H 5588 3500 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K90
U 1 1 6330C477
P 5950 3650
F 0 "K90" H 5950 3750 50  0000 L CNN
F 1 "100n" H 5950 3550 50  0000 L CNN
F 2 "" H 5988 3500 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K100
U 1 1 6330C48B
P 6500 3650
F 0 "K100" H 6500 3750 50  0000 L CNN
F 1 "100n" H 6500 3550 50  0000 L CNN
F 2 "" H 6538 3500 50  0001 C CNN
F 3 "~" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K101
U 1 1 6330C495
P 6800 3650
F 0 "K101" H 6800 3750 50  0000 L CNN
F 1 "100" H 6800 3550 50  0000 L CNN
F 2 "" H 6838 3500 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K115
U 1 1 6330C49F
P 7100 3650
F 0 "K115" H 7100 3750 50  0000 L CNN
F 1 "100n" H 7100 3550 50  0000 L CNN
F 2 "" H 7138 3500 50  0001 C CNN
F 3 "~" H 7100 3650 50  0001 C CNN
	1    7100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K116
U 1 1 6330C4A9
P 7400 3650
F 0 "K116" H 7400 3750 50  0000 L CNN
F 1 "100n" H 7400 3550 50  0000 L CNN
F 2 "" H 7438 3500 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K113
U 1 1 6330C4BD
P 8000 3650
F 0 "K113" H 8050 3750 50  0000 L CNN
F 1 "100n" H 8000 3550 50  0000 L CNN
F 2 "" H 8038 3500 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C K114
U 1 1 6330C4C7
P 8350 3650
F 0 "K114" H 8350 3750 50  0000 L CNN
F 1 "100n" H 8400 3550 50  0000 L CNN
F 2 "" H 8388 3500 50  0001 C CNN
F 3 "~" H 8350 3650 50  0001 C CNN
	1    8350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3800 4350 3900
Wire Wire Line
	5950 3800 5950 3900
Wire Wire Line
	2050 3500 2300 3500
Connection ~ 2300 3500
Wire Wire Line
	2300 3500 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3450 3500
Connection ~ 3450 3500
Wire Wire Line
	3450 3500 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4850 3500
Connection ~ 4850 3500
Wire Wire Line
	4850 3500 5300 3500
Connection ~ 5300 3500
Wire Wire Line
	5300 3500 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5950 3500
Connection ~ 5950 3500
Wire Wire Line
	5950 3500 6500 3500
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6800 3500
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 7100 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7400 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 8350 3500
Connection ~ 8350 3500
Wire Wire Line
	8350 3500 9000 3500
Wire Wire Line
	2050 3800 2300 3800
Connection ~ 2050 3800
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 2550 3800
Connection ~ 2550 3800
Wire Wire Line
	2550 3800 3000 3800
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 3450 3800
Connection ~ 3450 3800
Wire Wire Line
	3450 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 3800 4350 3800
Connection ~ 4350 3800
Wire Wire Line
	4350 3800 4850 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3800 5300 3800
Connection ~ 5300 3800
Wire Wire Line
	5300 3800 5550 3800
Connection ~ 5550 3800
Wire Wire Line
	5550 3800 5950 3800
Connection ~ 5950 3800
Wire Wire Line
	5950 3800 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6800 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 7100 3800
Connection ~ 7100 3800
Wire Wire Line
	7100 3800 7400 3800
Connection ~ 7400 3800
Wire Wire Line
	7400 3800 8000 3800
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 9000 3800
Wire Wire Line
	2050 2550 2350 2550
Connection ~ 2350 2550
Wire Wire Line
	2350 2550 2650 2550
Connection ~ 2650 2550
Wire Wire Line
	2650 2550 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 3350 2550
Connection ~ 3350 2550
Wire Wire Line
	3350 2550 3600 2550
Connection ~ 3600 2550
Wire Wire Line
	3600 2550 3950 2550
Connection ~ 3950 2550
Wire Wire Line
	3950 2550 4350 2550
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	5250 2550 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 5850 2550
Connection ~ 5850 2550
Wire Wire Line
	5850 2550 6100 2550
Connection ~ 6100 2550
Wire Wire Line
	6100 2550 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 7000 2550
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 7250 2550
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 7500 2550
Connection ~ 7500 2550
Wire Wire Line
	7500 2550 7900 2550
Connection ~ 7900 2550
Wire Wire Line
	7900 2550 8150 2550
Connection ~ 8150 2550
Wire Wire Line
	8150 2550 8400 2550
Connection ~ 8400 2550
Wire Wire Line
	8400 2550 8650 2550
Connection ~ 8650 2550
Wire Wire Line
	8650 2550 9000 2550
Connection ~ 9000 2550
Wire Wire Line
	9000 2550 9250 2550
Connection ~ 9250 2550
Wire Wire Line
	9250 2550 9500 2550
Connection ~ 9500 2550
Wire Wire Line
	9500 2550 9750 2550
Connection ~ 9750 2550
Wire Wire Line
	9750 2550 10100 2550
Connection ~ 10100 2550
Wire Wire Line
	10100 2550 10400 2550
Connection ~ 10400 2550
Wire Wire Line
	10400 2550 10700 2550
Connection ~ 10700 2550
Wire Wire Line
	10700 2550 11000 2550
Connection ~ 11000 2550
Wire Wire Line
	11000 2550 11300 2550
Connection ~ 11300 2550
Wire Wire Line
	11300 2550 11600 2550
Connection ~ 11600 2550
Wire Wire Line
	11600 2550 11900 2550
Connection ~ 11900 2550
Wire Wire Line
	11900 2550 12200 2550
Connection ~ 12200 2550
Wire Wire Line
	12200 2550 12650 2550
Connection ~ 12650 2550
Wire Wire Line
	12650 2550 12900 2550
Connection ~ 12900 2550
Wire Wire Line
	12900 2550 13150 2550
Connection ~ 13150 2550
Wire Wire Line
	13150 2550 13400 2550
Connection ~ 13400 2550
Wire Wire Line
	13400 2550 13650 2550
Connection ~ 13650 2550
Wire Wire Line
	13650 2550 13900 2550
Connection ~ 13900 2550
Wire Wire Line
	13900 2550 14300 2550
Connection ~ 14300 2550
Connection ~ 15050 2550
Wire Wire Line
	15050 2550 15300 2550
Connection ~ 15300 2550
Wire Wire Line
	15300 2550 15550 2550
Connection ~ 15550 2550
Wire Wire Line
	15550 2550 15800 2550
Connection ~ 15800 2550
Wire Wire Line
	15800 2550 16050 2550
Connection ~ 16050 2550
Wire Wire Line
	16050 2550 16350 2550
Connection ~ 16350 2550
Wire Wire Line
	16350 2550 16600 2550
Connection ~ 16600 2550
Wire Wire Line
	16600 2550 16850 2550
Connection ~ 16850 2550
Wire Wire Line
	16850 2550 17200 2550
Connection ~ 17200 2550
Wire Wire Line
	17200 2550 17550 2550
Connection ~ 17550 2550
Wire Wire Line
	17550 2550 17800 2550
Connection ~ 17800 2550
Wire Wire Line
	17800 2550 18150 2550
Connection ~ 18150 2550
Wire Wire Line
	18150 2550 18400 2550
Connection ~ 18400 2550
Wire Wire Line
	18400 2550 18750 2550
Connection ~ 18750 2550
Wire Wire Line
	18750 2550 19100 2550
Connection ~ 19100 2550
Wire Wire Line
	19100 2550 19350 2550
Connection ~ 19350 2550
Wire Wire Line
	19350 2550 19600 2550
Connection ~ 19600 2550
Wire Wire Line
	19600 2550 20000 2550
Connection ~ 20000 2550
Wire Wire Line
	20000 2550 20250 2550
Connection ~ 20250 2550
Wire Wire Line
	20250 2550 20750 2550
Connection ~ 20750 2550
Wire Wire Line
	20750 2550 21100 2550
Connection ~ 21100 2550
Wire Wire Line
	21100 2550 21650 2550
Connection ~ 21650 2550
Wire Wire Line
	21650 2550 22050 2550
$Comp
L Device:C K2
U 1 1 633C5586
P 2050 1850
F 0 "K2" H 2050 1950 50  0000 L CNN
F 1 "100n" H 2050 1750 50  0000 L CNN
F 2 "" H 2088 1700 50  0001 C CNN
F 3 "~" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K25
U 1 1 633C738C
P 2350 1850
F 0 "K25" H 2350 1950 50  0000 L CNN
F 1 "100n" H 2350 1750 50  0000 L CNN
F 2 "" H 2388 1700 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K26
U 1 1 633C7396
P 2650 1850
F 0 "K26" H 2650 1950 50  0000 L CNN
F 1 "100n" H 2650 1750 50  0000 L CNN
F 2 "" H 2688 1700 50  0001 C CNN
F 3 "~" H 2650 1850 50  0001 C CNN
	1    2650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K45
U 1 1 633C73A0
P 2950 1850
F 0 "K45" H 2950 1950 50  0000 L CNN
F 1 "100n" H 2950 1750 50  0000 L CNN
F 2 "" H 2988 1700 50  0001 C CNN
F 3 "~" H 2950 1850 50  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K3
U 1 1 633C73AA
P 3350 1850
F 0 "K3" H 3350 1950 50  0000 L CNN
F 1 "100n" H 3350 1750 50  0000 L CNN
F 2 "" H 3388 1700 50  0001 C CNN
F 3 "~" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K11
U 1 1 633C73B4
P 3600 1850
F 0 "K11" H 3600 1950 50  0000 L CNN
F 1 "100n" H 3600 1750 50  0000 L CNN
F 2 "" H 3638 1700 50  0001 C CNN
F 3 "~" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K4
U 1 1 633C73BE
P 3950 1850
F 0 "K4" H 3950 1950 50  0000 L CNN
F 1 "100n" H 3950 1750 50  0000 L CNN
F 2 "" H 3988 1700 50  0001 C CNN
F 3 "~" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K5
U 1 1 633C73C8
P 4350 1850
F 0 "K5" H 4350 1950 50  0000 L CNN
F 1 "100n" H 4350 1750 50  0000 L CNN
F 2 "" H 4388 1700 50  0001 C CNN
F 3 "~" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K6
U 1 1 633C73D2
P 4750 1850
F 0 "K6" H 4750 1950 50  0000 L CNN
F 1 "100n" H 4750 1750 50  0000 L CNN
F 2 "" H 4788 1700 50  0001 C CNN
F 3 "~" H 4750 1850 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K28
U 1 1 633C73DC
P 5000 1850
F 0 "K28" H 5000 1950 50  0000 L CNN
F 1 "100n" H 5000 1750 50  0000 L CNN
F 2 "" H 5038 1700 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K29
U 1 1 633C73E6
P 5250 1850
F 0 "K29" H 5250 1950 50  0000 L CNN
F 1 "100n" H 5250 1750 50  0000 L CNN
F 2 "" H 5288 1700 50  0001 C CNN
F 3 "~" H 5250 1850 50  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K7
U 1 1 633C73F0
P 5600 1850
F 0 "K7" H 5600 1950 50  0000 L CNN
F 1 "100n" H 5600 1750 50  0000 L CNN
F 2 "" H 5638 1700 50  0001 C CNN
F 3 "~" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K37
U 1 1 633C73FA
P 5850 1850
F 0 "K37" H 5850 1950 50  0000 L CNN
F 1 "100n" H 5850 1750 50  0000 L CNN
F 2 "" H 5888 1700 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
	1    5850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K62
U 1 1 633C7404
P 6100 1850
F 0 "K62" H 6100 1950 50  0000 L CNN
F 1 "100n" H 6100 1750 50  0000 L CNN
F 2 "" H 6138 1700 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K8
U 1 1 633C740E
P 6500 1850
F 0 "K8" H 6500 1950 50  0000 L CNN
F 1 "100n" H 6500 1750 50  0000 L CNN
F 2 "" H 6538 1700 50  0001 C CNN
F 3 "~" H 6500 1850 50  0001 C CNN
	1    6500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K34
U 1 1 633C7418
P 6750 1850
F 0 "K34" H 6750 1950 50  0000 L CNN
F 1 "100n" H 6750 1750 50  0000 L CNN
F 2 "" H 6788 1700 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K59
U 1 1 633C7422
P 7000 1850
F 0 "K59" H 7000 1950 50  0000 L CNN
F 1 "100" H 7000 1750 50  0000 L CNN
F 2 "" H 7038 1700 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K82
U 1 1 633C742C
P 7250 1850
F 0 "K82" H 7250 1950 50  0000 L CNN
F 1 "100n" H 7250 1750 50  0000 L CNN
F 2 "" H 7288 1700 50  0001 C CNN
F 3 "~" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K87
U 1 1 633C7436
P 7500 1850
F 0 "K87" H 7500 1950 50  0000 L CNN
F 1 "100n" H 7500 1750 50  0000 L CNN
F 2 "" H 7538 1700 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K9
U 1 1 633C7440
P 7900 1850
F 0 "K9" H 7900 1950 50  0000 L CNN
F 1 "100n" H 7900 1750 50  0000 L CNN
F 2 "" H 7938 1700 50  0001 C CNN
F 3 "~" H 7900 1850 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K65
U 1 1 633C744A
P 8150 1850
F 0 "K65" H 8200 1950 50  0000 L CNN
F 1 "100n" H 8150 1750 50  0000 L CNN
F 2 "" H 8188 1700 50  0001 C CNN
F 3 "~" H 8150 1850 50  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K66
U 1 1 633C7454
P 8400 1850
F 0 "K66" H 8400 1950 50  0000 L CNN
F 1 "100n" H 8400 1750 50  0000 L CNN
F 2 "" H 8438 1700 50  0001 C CNN
F 3 "~" H 8400 1850 50  0001 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K89
U 1 1 633C745E
P 8650 1850
F 0 "K89" H 8650 1950 50  0000 L CNN
F 1 "100n" H 8650 1750 50  0000 L CNN
F 2 "" H 8688 1700 50  0001 C CNN
F 3 "~" H 8650 1850 50  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K10
U 1 1 633C7468
P 9000 1850
F 0 "K10" H 9000 1950 50  0000 L CNN
F 1 "100n" H 9000 1750 50  0000 L CNN
F 2 "" H 9038 1700 50  0001 C CNN
F 3 "~" H 9000 1850 50  0001 C CNN
	1    9000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K16
U 1 1 633C7472
P 9250 1850
F 0 "K16" H 9250 1950 50  0000 L CNN
F 1 "100n" H 9250 1750 50  0000 L CNN
F 2 "" H 9288 1700 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K32
U 1 1 633C747C
P 9500 1850
F 0 "K32" H 9500 1950 50  0000 L CNN
F 1 "100n" H 9500 1750 50  0000 L CNN
F 2 "" H 9538 1700 50  0001 C CNN
F 3 "~" H 9500 1850 50  0001 C CNN
	1    9500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K39
U 1 1 633C7486
P 9750 1850
F 0 "K39" H 9750 1950 50  0000 L CNN
F 1 "100n" H 9750 1750 50  0000 L CNN
F 2 "" H 9788 1700 50  0001 C CNN
F 3 "~" H 9750 1850 50  0001 C CNN
	1    9750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K12
U 1 1 633C7490
P 10100 1850
F 0 "K12" H 10100 1950 50  0000 L CNN
F 1 "100n" H 10150 1750 50  0000 L CNN
F 2 "" H 10138 1700 50  0001 C CNN
F 3 "~" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K40
U 1 1 633C749A
P 10400 1850
F 0 "K40" H 10400 1950 50  0000 L CNN
F 1 "100n" H 10400 1750 50  0000 L CNN
F 2 "" H 10438 1700 50  0001 C CNN
F 3 "~" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K47
U 1 1 633C74A4
P 10700 1850
F 0 "K47" H 10700 1950 50  0000 L CNN
F 1 "100n" H 10700 1750 50  0000 L CNN
F 2 "" H 10738 1700 50  0001 C CNN
F 3 "~" H 10700 1850 50  0001 C CNN
	1    10700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K57
U 1 1 633C74AE
P 11000 1850
F 0 "K57" H 11000 1950 50  0000 L CNN
F 1 "100n" H 11000 1750 50  0000 L CNN
F 2 "" H 11038 1700 50  0001 C CNN
F 3 "~" H 11000 1850 50  0001 C CNN
	1    11000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K69
U 1 1 633C74B8
P 11300 1850
F 0 "K69" H 11300 1950 50  0000 L CNN
F 1 "100n" H 11300 1750 50  0000 L CNN
F 2 "" H 11338 1700 50  0001 C CNN
F 3 "~" H 11300 1850 50  0001 C CNN
	1    11300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K70
U 1 1 633C74C2
P 11600 1850
F 0 "K70" H 11600 1950 50  0000 L CNN
F 1 "100n" H 11600 1750 50  0000 L CNN
F 2 "" H 11638 1700 50  0001 C CNN
F 3 "~" H 11600 1850 50  0001 C CNN
	1    11600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K72
U 1 1 633C74CC
P 11900 1850
F 0 "K72" H 11900 1950 50  0000 L CNN
F 1 "100n" H 11900 1750 50  0000 L CNN
F 2 "" H 11938 1700 50  0001 C CNN
F 3 "~" H 11900 1850 50  0001 C CNN
	1    11900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K88
U 1 1 633C74D6
P 12200 1850
F 0 "K88" H 12200 1950 50  0000 L CNN
F 1 "100n" H 12200 1750 50  0000 L CNN
F 2 "" H 12238 1700 50  0001 C CNN
F 3 "~" H 12200 1850 50  0001 C CNN
	1    12200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K13
U 1 1 633C74E0
P 12650 1850
F 0 "K13" H 12650 1950 50  0000 L CNN
F 1 "100n" H 12650 1750 50  0000 L CNN
F 2 "" H 12688 1700 50  0001 C CNN
F 3 "~" H 12650 1850 50  0001 C CNN
	1    12650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K15
U 1 1 634F1332
P 12900 1850
F 0 "K15" H 12900 1950 50  0000 L CNN
F 1 "100n" H 12900 1750 50  0000 L CNN
F 2 "" H 12938 1700 50  0001 C CNN
F 3 "~" H 12900 1850 50  0001 C CNN
	1    12900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K38
U 1 1 634F33C0
P 13150 1850
F 0 "K38" H 13150 1950 50  0000 L CNN
F 1 "100n" H 13150 1750 50  0000 L CNN
F 2 "" H 13188 1700 50  0001 C CNN
F 3 "~" H 13150 1850 50  0001 C CNN
	1    13150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K51
U 1 1 634F33CA
P 13400 1850
F 0 "K51" H 13400 1950 50  0000 L CNN
F 1 "100n" H 13400 1750 50  0000 L CNN
F 2 "" H 13438 1700 50  0001 C CNN
F 3 "~" H 13400 1850 50  0001 C CNN
	1    13400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K67
U 1 1 634F33D4
P 13650 1850
F 0 "K67" H 13650 1950 50  0000 L CNN
F 1 "100n" H 13650 1750 50  0000 L CNN
F 2 "" H 13688 1700 50  0001 C CNN
F 3 "~" H 13650 1850 50  0001 C CNN
	1    13650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K126
U 1 1 634F33DE
P 13900 1850
F 0 "K126" H 13900 1950 50  0000 L CNN
F 1 "100n" H 13900 1750 50  0000 L CNN
F 2 "" H 13938 1700 50  0001 C CNN
F 3 "~" H 13900 1850 50  0001 C CNN
	1    13900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K14
U 1 1 634F33E8
P 14300 1850
F 0 "K14" H 14300 1950 50  0000 L CNN
F 1 "100n" H 14300 1750 50  0000 L CNN
F 2 "" H 14338 1700 50  0001 C CNN
F 3 "~" H 14300 1850 50  0001 C CNN
	1    14300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K21
U 1 1 634F33F2
P 14800 1850
F 0 "K21" H 14800 1950 50  0000 L CNN
F 1 "100n" H 14800 1750 50  0000 L CNN
F 2 "" H 14838 1700 50  0001 C CNN
F 3 "~" H 14800 1850 50  0001 C CNN
	1    14800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K22
U 1 1 634F33FC
P 15050 1850
F 0 "K22" H 15050 1950 50  0000 L CNN
F 1 "100n" H 15050 1750 50  0000 L CNN
F 2 "" H 15088 1700 50  0001 C CNN
F 3 "~" H 15050 1850 50  0001 C CNN
	1    15050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K83
U 1 1 634F3406
P 15300 1850
F 0 "K83" H 15300 1950 50  0000 L CNN
F 1 "100n" H 15300 1750 50  0000 L CNN
F 2 "" H 15338 1700 50  0001 C CNN
F 3 "~" H 15300 1850 50  0001 C CNN
	1    15300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K84
U 1 1 634F3410
P 15550 1850
F 0 "K84" H 15550 1950 50  0000 L CNN
F 1 "100n" H 15550 1750 50  0000 L CNN
F 2 "" H 15588 1700 50  0001 C CNN
F 3 "~" H 15550 1850 50  0001 C CNN
	1    15550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K23
U 1 1 634F341A
P 15800 1850
F 0 "K23" H 15800 1950 50  0000 L CNN
F 1 "100n" H 15800 1750 50  0000 L CNN
F 2 "" H 15838 1700 50  0001 C CNN
F 3 "~" H 15800 1850 50  0001 C CNN
	1    15800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K64
U 1 1 634F3424
P 16050 1850
F 0 "K64" H 16050 1950 50  0000 L CNN
F 1 "100n" H 16050 1750 50  0000 L CNN
F 2 "" H 16088 1700 50  0001 C CNN
F 3 "~" H 16050 1850 50  0001 C CNN
	1    16050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K24
U 1 1 634F342E
P 16350 1850
F 0 "K24" H 16350 1950 50  0000 L CNN
F 1 "100n" H 16350 1750 50  0000 L CNN
F 2 "" H 16388 1700 50  0001 C CNN
F 3 "~" H 16350 1850 50  0001 C CNN
	1    16350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K30
U 1 1 634F3438
P 16600 1850
F 0 "K30" H 16600 1950 50  0000 L CNN
F 1 "100n" H 16600 1750 50  0000 L CNN
F 2 "" H 16638 1700 50  0001 C CNN
F 3 "~" H 16600 1850 50  0001 C CNN
	1    16600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K31
U 1 1 634F3442
P 16850 1850
F 0 "K31" H 16850 1950 50  0000 L CNN
F 1 "100n" H 16850 1750 50  0000 L CNN
F 2 "" H 16888 1700 50  0001 C CNN
F 3 "~" H 16850 1850 50  0001 C CNN
	1    16850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K27
U 1 1 634F344C
P 17200 1850
F 0 "K27" H 17200 1950 50  0000 L CNN
F 1 "100n" H 17200 1750 50  0000 L CNN
F 2 "" H 17238 1700 50  0001 C CNN
F 3 "~" H 17200 1850 50  0001 C CNN
	1    17200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K33
U 1 1 634F3456
P 17550 1850
F 0 "K33" H 17550 1950 50  0000 L CNN
F 1 "100n" H 17550 1750 50  0000 L CNN
F 2 "" H 17588 1700 50  0001 C CNN
F 3 "~" H 17550 1850 50  0001 C CNN
	1    17550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K71
U 1 1 63565177
P 17800 1850
F 0 "K71" H 17800 1950 50  0000 L CNN
F 1 "100n" H 17800 1750 50  0000 L CNN
F 2 "" H 17838 1700 50  0001 C CNN
F 3 "~" H 17800 1850 50  0001 C CNN
	1    17800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K35
U 1 1 6356539B
P 18150 1850
F 0 "K35" H 18150 1950 50  0000 L CNN
F 1 "100n" H 18150 1750 50  0000 L CNN
F 2 "" H 18188 1700 50  0001 C CNN
F 3 "~" H 18150 1850 50  0001 C CNN
	1    18150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K36
U 1 1 635656E5
P 18400 1850
F 0 "K36" H 18400 1950 50  0000 L CNN
F 1 "100n" H 18400 1750 50  0000 L CNN
F 2 "" H 18438 1700 50  0001 C CNN
F 3 "~" H 18400 1850 50  0001 C CNN
	1    18400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K44
U 1 1 635658C9
P 19100 1850
F 0 "K44" H 19100 1950 50  0000 L CNN
F 1 "100n" H 19100 1750 50  0000 L CNN
F 2 "" H 19138 1700 50  0001 C CNN
F 3 "~" H 19100 1850 50  0001 C CNN
	1    19100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K111
U 1 1 63565BF3
P 19350 1850
F 0 "K111" H 19350 1950 50  0000 L CNN
F 1 "100n" H 19350 1750 50  0000 L CNN
F 2 "" H 19388 1700 50  0001 C CNN
F 3 "~" H 19350 1850 50  0001 C CNN
	1    19350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K112
U 1 1 63565E59
P 19600 1850
F 0 "K112" H 19600 1950 50  0000 L CNN
F 1 "100n" H 19600 1750 50  0000 L CNN
F 2 "" H 19638 1700 50  0001 C CNN
F 3 "~" H 19600 1850 50  0001 C CNN
	1    19600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K46
U 1 1 63569429
P 20000 1850
F 0 "K46" H 20000 1950 50  0000 L CNN
F 1 "100n" H 20000 1750 50  0000 L CNN
F 2 "" H 20038 1700 50  0001 C CNN
F 3 "~" H 20000 1850 50  0001 C CNN
	1    20000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K61
U 1 1 6356B655
P 20250 1850
F 0 "K61" H 20250 1950 50  0000 L CNN
F 1 "100n" H 20250 1750 50  0000 L CNN
F 2 "" H 20288 1700 50  0001 C CNN
F 3 "~" H 20250 1850 50  0001 C CNN
	1    20250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K48
U 1 1 6356B65F
P 20750 1850
F 0 "K48" H 20750 1950 50  0000 L CNN
F 1 "100n" H 20750 1750 50  0000 L CNN
F 2 "" H 20788 1700 50  0001 C CNN
F 3 "~" H 20750 1850 50  0001 C CNN
	1    20750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K49
U 1 1 6356B669
P 21100 1850
F 0 "K49" H 21100 1950 50  0000 L CNN
F 1 "100n" H 21100 1750 50  0000 L CNN
F 2 "" H 21138 1700 50  0001 C CNN
F 3 "~" H 21100 1850 50  0001 C CNN
	1    21100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K50
U 1 1 6356B673
P 21650 1850
F 0 "K50" H 21650 1950 50  0000 L CNN
F 1 "100n" H 21650 1750 50  0000 L CNN
F 2 "" H 21688 1700 50  0001 C CNN
F 3 "~" H 21650 1850 50  0001 C CNN
	1    21650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C K43
U 1 1 635D0F75
P 18750 1850
F 0 "K43" H 18750 1950 50  0000 L CNN
F 1 "100n" H 18750 1750 50  0000 L CNN
F 2 "" H 18788 1700 50  0001 C CNN
F 3 "~" H 18750 1850 50  0001 C CNN
	1    18750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2000 2350 2000
Connection ~ 2050 2000
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 2650 2000
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 2950 2000
Connection ~ 2950 2000
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 3950 2000
Connection ~ 3950 2000
Wire Wire Line
	3950 2000 4350 2000
Connection ~ 4350 2000
Wire Wire Line
	4350 2000 4750 2000
Connection ~ 4750 2000
Wire Wire Line
	4750 2000 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5250 2000
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5850 2000
Connection ~ 5850 2000
Wire Wire Line
	5850 2000 6100 2000
Connection ~ 6100 2000
Wire Wire Line
	6100 2000 6500 2000
Connection ~ 6500 2000
Wire Wire Line
	6500 2000 6750 2000
Connection ~ 6750 2000
Wire Wire Line
	6750 2000 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	7000 2000 7250 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 2000 7500 2000
Connection ~ 7500 2000
Wire Wire Line
	7500 2000 7900 2000
Connection ~ 7900 2000
Connection ~ 8150 2000
Wire Wire Line
	8150 2000 8400 2000
Connection ~ 8400 2000
Wire Wire Line
	8400 2000 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	9000 2000 9250 2000
Connection ~ 9250 2000
Wire Wire Line
	9250 2000 9500 2000
Connection ~ 9500 2000
Wire Wire Line
	9500 2000 9750 2000
Connection ~ 9750 2000
Wire Wire Line
	9750 2000 10100 2000
Connection ~ 10100 2000
Wire Wire Line
	10100 2000 10400 2000
Connection ~ 10400 2000
Wire Wire Line
	10400 2000 10700 2000
Connection ~ 10700 2000
Wire Wire Line
	10700 2000 11000 2000
Connection ~ 11000 2000
Wire Wire Line
	11000 2000 11300 2000
Connection ~ 11300 2000
Wire Wire Line
	11300 2000 11600 2000
Connection ~ 11600 2000
Wire Wire Line
	11600 2000 11900 2000
Connection ~ 11900 2000
Wire Wire Line
	11900 2000 12200 2000
Connection ~ 12200 2000
Wire Wire Line
	12200 2000 12650 2000
Connection ~ 12650 2000
Wire Wire Line
	12650 2000 12900 2000
Connection ~ 12900 2000
Wire Wire Line
	12900 2000 13150 2000
Connection ~ 13150 2000
Wire Wire Line
	13150 2000 13400 2000
Connection ~ 13400 2000
Wire Wire Line
	13400 2000 13650 2000
Connection ~ 13650 2000
Wire Wire Line
	13650 2000 13900 2000
Connection ~ 13900 2000
Wire Wire Line
	13900 2000 14300 2000
Connection ~ 14300 2000
Wire Wire Line
	14300 2000 14800 2000
Connection ~ 14800 2000
Wire Wire Line
	14800 2000 15050 2000
Connection ~ 15050 2000
Wire Wire Line
	15050 2000 15300 2000
Connection ~ 15300 2000
Wire Wire Line
	15300 2000 15550 2000
Connection ~ 15550 2000
Wire Wire Line
	15550 2000 15800 2000
Connection ~ 15800 2000
Wire Wire Line
	15800 2000 16050 2000
Connection ~ 16050 2000
Wire Wire Line
	16050 2000 16350 2000
Connection ~ 16350 2000
Wire Wire Line
	16350 2000 16600 2000
Connection ~ 16600 2000
Wire Wire Line
	16600 2000 16850 2000
Connection ~ 16850 2000
Wire Wire Line
	16850 2000 17200 2000
Connection ~ 17200 2000
Wire Wire Line
	17200 2000 17550 2000
Connection ~ 17550 2000
Wire Wire Line
	17550 2000 17800 2000
Connection ~ 17800 2000
Wire Wire Line
	17800 2000 18150 2000
Connection ~ 18150 2000
Wire Wire Line
	18150 2000 18400 2000
Connection ~ 18400 2000
Wire Wire Line
	18400 2000 18750 2000
Connection ~ 18750 2000
Wire Wire Line
	18750 2000 19100 2000
Connection ~ 19100 2000
Wire Wire Line
	19100 2000 19350 2000
Connection ~ 19350 2000
Wire Wire Line
	19350 2000 19600 2000
Connection ~ 19600 2000
Wire Wire Line
	19600 2000 20000 2000
Connection ~ 20000 2000
Wire Wire Line
	20000 2000 20250 2000
Connection ~ 20250 2000
Wire Wire Line
	20250 2000 20750 2000
Connection ~ 20750 2000
Wire Wire Line
	20750 2000 21100 2000
Connection ~ 21100 2000
Wire Wire Line
	21100 2000 21650 2000
Connection ~ 21650 2000
Wire Wire Line
	21650 2000 22050 2000
Wire Wire Line
	2050 1700 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2650 1700
Connection ~ 2650 1700
Wire Wire Line
	2650 1700 2950 1700
Connection ~ 2950 1700
Connection ~ 3600 1700
Wire Wire Line
	3600 1700 3950 1700
Connection ~ 3950 1700
Wire Wire Line
	3950 1700 4350 1700
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4750 1700
Connection ~ 4750 1700
Wire Wire Line
	4750 1700 5000 1700
Connection ~ 5000 1700
Wire Wire Line
	5000 1700 5250 1700
Connection ~ 5250 1700
Wire Wire Line
	5250 1700 5600 1700
Connection ~ 5600 1700
Wire Wire Line
	5600 1700 5850 1700
Connection ~ 5850 1700
Wire Wire Line
	5850 1700 6100 1700
Connection ~ 6100 1700
Wire Wire Line
	6100 1700 6500 1700
Connection ~ 6500 1700
Wire Wire Line
	6500 1700 6750 1700
Connection ~ 6750 1700
Wire Wire Line
	6750 1700 7000 1700
Connection ~ 7000 1700
Wire Wire Line
	7000 1700 7250 1700
Connection ~ 7250 1700
Wire Wire Line
	7250 1700 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 1700 7900 1700
Connection ~ 7900 1700
Wire Wire Line
	7900 1700 8150 1700
Connection ~ 8150 1700
Wire Wire Line
	8150 1700 8400 1700
Connection ~ 8400 1700
Wire Wire Line
	8400 1700 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 9000 1700
Connection ~ 9000 1700
Wire Wire Line
	9000 1700 9250 1700
Connection ~ 9250 1700
Wire Wire Line
	9250 1700 9500 1700
Connection ~ 9500 1700
Wire Wire Line
	9500 1700 9750 1700
Connection ~ 9750 1700
Wire Wire Line
	9750 1700 10100 1700
Connection ~ 10100 1700
Wire Wire Line
	10100 1700 10400 1700
Connection ~ 10400 1700
Wire Wire Line
	10400 1700 10700 1700
Connection ~ 10700 1700
Wire Wire Line
	10700 1700 11000 1700
Connection ~ 11000 1700
Wire Wire Line
	11000 1700 11300 1700
Connection ~ 11300 1700
Wire Wire Line
	11300 1700 11600 1700
Connection ~ 11600 1700
Wire Wire Line
	11600 1700 11900 1700
Connection ~ 11900 1700
Wire Wire Line
	11900 1700 12200 1700
Connection ~ 12200 1700
Wire Wire Line
	12200 1700 12650 1700
Connection ~ 12650 1700
Wire Wire Line
	12650 1700 12900 1700
Connection ~ 12900 1700
Wire Wire Line
	12900 1700 13150 1700
Connection ~ 13150 1700
Wire Wire Line
	13150 1700 13400 1700
Connection ~ 13400 1700
Wire Wire Line
	13400 1700 13650 1700
Connection ~ 13650 1700
Wire Wire Line
	13650 1700 13900 1700
Connection ~ 13900 1700
Wire Wire Line
	13900 1700 14300 1700
Connection ~ 14300 1700
Wire Wire Line
	14300 1700 14800 1700
Connection ~ 14800 1700
Wire Wire Line
	14800 1700 15050 1700
Connection ~ 15050 1700
Wire Wire Line
	15050 1700 15300 1700
Connection ~ 15300 1700
Wire Wire Line
	15300 1700 15550 1700
Connection ~ 15550 1700
Wire Wire Line
	15550 1700 15800 1700
Connection ~ 15800 1700
Wire Wire Line
	15800 1700 16050 1700
Connection ~ 16050 1700
Wire Wire Line
	16050 1700 16350 1700
Connection ~ 16350 1700
Wire Wire Line
	16350 1700 16600 1700
Connection ~ 16600 1700
Wire Wire Line
	16600 1700 16850 1700
Connection ~ 16850 1700
Wire Wire Line
	16850 1700 17200 1700
Connection ~ 17200 1700
Wire Wire Line
	17200 1700 17550 1700
Connection ~ 17550 1700
Wire Wire Line
	17550 1700 17800 1700
Connection ~ 17800 1700
Wire Wire Line
	17800 1700 18150 1700
Connection ~ 18150 1700
Wire Wire Line
	18150 1700 18400 1700
Connection ~ 18400 1700
Wire Wire Line
	18400 1700 18750 1700
Connection ~ 18750 1700
Wire Wire Line
	18750 1700 19100 1700
Connection ~ 19100 1700
Wire Wire Line
	19100 1700 19350 1700
Connection ~ 19350 1700
Wire Wire Line
	19350 1700 19600 1700
Connection ~ 19600 1700
Wire Wire Line
	19600 1700 20000 1700
Connection ~ 20000 1700
Wire Wire Line
	20000 1700 20250 1700
Connection ~ 20250 1700
Wire Wire Line
	20250 1700 20750 1700
Connection ~ 20750 1700
Wire Wire Line
	20750 1700 21100 1700
Connection ~ 21100 1700
Wire Wire Line
	21100 1700 21650 1700
Connection ~ 21650 1700
Wire Wire Line
	21650 1700 22050 1700
Wire Wire Line
	21650 2000 21650 2050
Wire Wire Line
	21100 2050 21100 2000
Wire Wire Line
	20750 2050 20750 2000
Wire Wire Line
	20250 2100 20250 2000
Wire Wire Line
	20000 2100 20000 2000
Wire Wire Line
	19600 2000 19600 2050
Wire Wire Line
	19350 2000 19350 2050
Wire Wire Line
	19100 2000 19100 2050
Wire Wire Line
	18400 2000 18400 2050
Wire Wire Line
	18150 2000 18150 2050
Wire Wire Line
	17550 2000 17550 2150
Wire Wire Line
	17800 2000 17800 2150
Wire Wire Line
	17200 2000 17200 2050
Wire Wire Line
	16850 2000 16850 2050
Wire Wire Line
	16600 2000 16600 2050
Wire Wire Line
	16350 2000 16350 2050
Wire Wire Line
	16050 2000 16050 2050
Wire Wire Line
	15800 2000 15800 2050
Wire Wire Line
	15550 2000 15550 2050
Wire Wire Line
	15300 2000 15300 2050
Wire Wire Line
	15050 2000 15050 2050
Wire Wire Line
	14800 2000 14800 2050
Wire Wire Line
	14300 2000 14300 2150
Wire Wire Line
	13900 2000 13900 2050
Wire Wire Line
	13650 2000 13650 2050
Wire Wire Line
	13400 2000 13400 2050
Wire Wire Line
	13150 2000 13150 2050
Wire Wire Line
	12900 2000 12900 2050
Wire Wire Line
	12650 2000 12650 2050
Wire Wire Line
	12200 2000 12200 2150
Wire Wire Line
	11900 2000 11900 2150
Wire Wire Line
	11600 2150 11600 2000
Wire Wire Line
	11300 2000 11300 2150
Wire Wire Line
	11000 2150 11000 2000
Wire Wire Line
	10700 2000 10700 2150
Wire Wire Line
	10400 2150 10400 2000
Wire Wire Line
	10100 2000 10100 2150
Wire Wire Line
	9750 2150 9750 2000
Wire Wire Line
	9500 2000 9500 2150
Wire Wire Line
	9250 2150 9250 2000
Wire Wire Line
	9000 2000 9000 2150
Wire Wire Line
	8650 2000 8650 2050
Wire Wire Line
	8400 2000 8400 2050
Wire Wire Line
	7900 2000 8150 2000
Wire Wire Line
	8150 2000 8150 2050
Wire Wire Line
	7900 2000 7900 2050
Wire Wire Line
	7500 2000 7500 2150
Wire Wire Line
	7250 2000 7250 2150
Wire Wire Line
	7000 2150 7000 2000
Wire Wire Line
	6750 2150 6750 2000
Wire Wire Line
	6500 2150 6500 2000
Wire Wire Line
	6100 2150 6100 2000
Wire Wire Line
	5850 2150 5850 2000
Wire Wire Line
	5600 2150 5600 2000
Wire Wire Line
	5250 2050 5250 2000
Wire Wire Line
	5000 2050 5000 2000
Wire Wire Line
	4750 2050 4750 2000
Wire Wire Line
	4350 2150 4350 2000
Wire Wire Line
	3950 2050 3950 2000
Wire Wire Line
	3600 2150 3600 2000
Connection ~ 3350 1700
Wire Wire Line
	3350 1700 3600 1700
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3600 2000
Wire Wire Line
	2950 1700 3350 1700
Wire Wire Line
	2950 2000 3350 2000
Wire Wire Line
	3350 2150 3350 2000
$Comp
L power:GND #PWR0101
U 1 1 6454B228
P 22050 2550
F 0 "#PWR0101" H 22050 2300 50  0001 C CNN
F 1 "GND" H 22055 2377 50  0000 C CNN
F 2 "" H 22050 2550 50  0001 C CNN
F 3 "" H 22050 2550 50  0001 C CNN
	1    22050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6454D54F
P 22050 1700
F 0 "#PWR0102" H 22050 1450 50  0001 C CNN
F 1 "GND" H 22055 1527 50  0000 C CNN
F 2 "" H 22050 1700 50  0001 C CNN
F 3 "" H 22050 1700 50  0001 C CNN
	1    22050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0103
U 1 1 6454DAD6
P 22050 2000
F 0 "#PWR0103" H 22050 1850 50  0001 C CNN
F 1 "+5P" V 22065 2128 50  0000 L CNN
F 2 "" H 22050 2000 50  0001 C CNN
F 3 "" H 22050 2000 50  0001 C CNN
	1    22050 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5P #PWR0104
U 1 1 6455014D
P 9000 3800
F 0 "#PWR0104" H 9000 3650 50  0001 C CNN
F 1 "+5P" V 9015 3928 50  0000 L CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	0    1    1    0   
$EndComp
$Comp
L power:+5P #PWR0105
U 1 1 64550B3F
P 13550 5650
F 0 "#PWR0105" H 13550 5500 50  0001 C CNN
F 1 "+5P" V 13565 5778 50  0000 L CNN
F 2 "" H 13550 5650 50  0001 C CNN
F 3 "" H 13550 5650 50  0001 C CNN
	1    13550 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 645515BF
P 9000 3500
F 0 "#PWR0106" H 9000 3250 50  0001 C CNN
F 1 "GND" H 9005 3327 50  0000 C CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6455204F
P 9000 4300
F 0 "#PWR0107" H 9000 4050 50  0001 C CNN
F 1 "GND" H 9005 4127 50  0000 C CNN
F 2 "" H 9000 4300 50  0001 C CNN
F 3 "" H 9000 4300 50  0001 C CNN
	1    9000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 64552462
P 13550 5350
F 0 "#PWR0108" H 13550 5100 50  0001 C CNN
F 1 "GND" H 13555 5177 50  0000 C CNN
F 2 "" H 13550 5350 50  0001 C CNN
F 3 "" H 13550 5350 50  0001 C CNN
	1    13550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 64552CF0
P 13550 6150
F 0 "#PWR0109" H 13550 5900 50  0001 C CNN
F 1 "GND" H 13555 5977 50  0000 C CNN
F 2 "" H 13550 6150 50  0001 C CNN
F 3 "" H 13550 6150 50  0001 C CNN
	1    13550 6150
	1    0    0    -1  
$EndComp
$Comp
L robotron_ec1834:DS8286D-D111 D21
U 2 1 63870974
P 14800 2300
F 0 "D21" H 14878 2300 50  0000 L CNN
F 1 "DS8286D-D111" H 14800 1650 50  0001 C CNN
F 2 "" H 15500 2100 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 15500 2100 50  0001 C CNN
	2    14800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 2550 14800 2550
Connection ~ 14800 2550
Wire Wire Line
	14800 2550 15050 2550
$EndSCHEMATC
